佛山

****************************************************************************************************

破产资产网

****************************************************************************************************

法院网

party2:;party1:赤峰松鹤调味品有限责任公司;bltnstate:1050;customno:;dealgrade:9;tmpsaversn:;bltntype:64;bltntypename:破产文书;publishdate:2016-04-27;caseno:;content:因赤峰松鹤调味品有限责任公司管理人未按期提出重整计划草案，本院于2016年4月6日依照法律规定，裁定终止赤峰松鹤调味品有限责任公司重整程序，并宣告赤峰松鹤调味品有限责任公司破产。;courtFalg:0;judgephone:;province:内蒙古;reason:;courtcode:内蒙古自治区赤峰市中级人民法院;judge:民二庭张京洗;publishpage:六版;mobilephone:;dealgradename:特急;bltnno:1016042500352;showtxtdate:;
party2:吴江市云江织造有限责任公司;party1:沈萍;bltnstate:1050;customno:;dealgrade:9;tmpsaversn:;bltntype:64;bltntypename:破产文书;publishdate:2016-04-27;caseno:;content:2015年11月24日，本院裁定受理沈萍申请对吴江市云江织造有限责任公司破产清算一案，并于同日指定江苏剑桥人律师事务所为管理人。江苏华瑞会计师事务所有限公司于2016年3月15日作出的审计报告（华瑞审专字[2016]201026号）中载明，截至2015年11月24日债务人吴江市云江织造有限责任公司审计调整后的资产总额为54067978.13元，负债总额为157151598.98元，所有者权益为-103083620.85元，该报告已经2016年3月22日第一次债权人会议核查。本院认为，在受理本案及第一次债权人会议后，债权人及债务人未向本院提出破产重整申请，债务人亦未向本院提出和解申请。现债务人吴江市云江纺织有限责任公司停止清偿到期债务呈连续状态，并且资产已不足清偿全部债务，又不存在其他破产障碍事由。因此，债务人吴江市云江织造有限责任公司已达到破产条件。依照法律规定，本院于2016年4月7日裁定宣告吴江市云江织造有限责任公司破产。;courtFalg:0;judgephone:;province:江苏;reason:;courtcode:苏州市吴江区人民法院;judge:立案庭;publishpage:六版;mobilephone:;dealgradename:特急;bltnno:1016042500378;showtxtdate:;
party2:常州市路桥日用品商城有限公司的债权人;party1:;bltnstate:1050;customno:;dealgrade:9;tmpsaversn:;bltntype:64;bltntypename:破产文书;publishdate:2016-04-27;caseno:;content:常州二建建设有限公司申请常州市路桥日用品商城有限公司破产清算一案，本院已作出（2016）苏0402民破1号民事裁定予以受理，并指定了破产管理人。管理人处理破产事务的地址：江苏省常州市天宁区武青北路7号，邮政编码213004，联系电话0519-83380611。 常州市路桥日用品商城有限公司的债权人，应当在2016年7月8日前向管理人申报债权，并提交有关证据。逾期未申报债权的，自行承担相应的法律后果。本院定于2016年7月23日上午9时在江苏省常州市天宁区博爱路32号常州市博爱小学召开第一次债权人会议，届时所有债权人应出席。债权人在申报债权和出席债权人会议时，应提交营业证照、法定代表人身份证明书（或身份证明）、授权委托书、送达地址确认书。市场内各经营户依法享有经营权利，市场经营继续维持。;courtFalg:0;judgephone:051985577397;province:江苏;reason:;courtcode:常州市天宁区人民法院;judge:吴S;publishpage:六版;mobilephone:;dealgradename:特急;bltnno:1016042500404;showtxtdate:;
party2:建阳市中森林业有限公司、陈溪顺、陈岩筱、邓国清、董家祯、范启清、范世静、甘正N、龚爱凤、韩斌、洪文樵、黄华琴、黄榕、黄林哲、黄谊珍、黄小琴、李瑞兴、李小丹、李玉凤、连恒兴、林建忠、刘红艳、刘婷、刘万银、毛方祥、毛桂荣、施三妹、王考云、王少华、王文建、王小艾、王月华、王泽元、吴桂寿、吴秀红、吴仲义、邢亚芬、谢辉、谢娟、谢丽香、谢荣峰、谢琪、修成雄、许君敏、杨龙飞、杨金忠、游学亮、张力耘、张荣美、张小青、张雅珠、张玉松、郑乐和、祝敏;party1:福建正联律师事务所;bltnstate:1050;customno:;dealgrade:8;tmpsaversn:;bltntype:64;bltntypename:破产文书;publishdate:2016-04-26;caseno:(2016)闽0703民破1号;content:本院根据黄华琴等53人的申请于2016年3月14日裁定受理建阳市中森林业有限公司破产清算一案，并于2016年3月14日指定福建正联律师事务所为建阳市中森林业有限公司的管理人。建阳市中森林业有限公司的债权人应自2016年5月13日起，至2016年7月13日前，向建阳市中森林业有限公司管理人（通信地址：福建省南平市建阳区童游江滨路中段市场监督管理局一层大厅；联系电话：0599-5566601、13328616601）申报债权。未在上述期限内申报债权的，可以在破产财产分配方案提交债权人会议讨论前补充申报，但对此前已进行的分配无权要求补充分配，同时要承担为审查和确认补充申报债权产生的费用。本院定于2016年7月27日在本院第一审判庭召开第一次债权人会议。依法申报债权的债权人有权参加债权人会议。;courtFalg:0;judgephone:05998292872;province:福建;reason:;courtcode:建阳市人民法院;judge:苏燕;publishpage:七版;mobilephone:;dealgradename:加急;bltnno:1516042200179;showtxtdate:;
party2:河北恒祥医药集团有限公司（简称恒祥公司）;party1:中信银行股份有限公司石家庄分行;bltnstate:1050;customno:;dealgrade:9;tmpsaversn:;bltntype:64;bltntypename:破产文书;publishdate:2016-04-26;caseno:;content:2016年4月7日，本院根据中信银行股份有限公司石家庄分行的申请，裁定受理河北恒祥医药集团有限公司（简称恒祥公司）重整一案，并指定管理人。恒祥公司的债权人应自2016年7月23日前，向管理人（地址：恒祥公司管理人办公室，电话：15832940500）申报债权，书面说明债权数额、有无财产担保及是否属于连带债权，并提供相关证明材料。本院定于2016年7月28日上午10时在恒祥公司召开第一次债权人会议。依法申报债权的债权人为债权人会议的成员，有权参加债权人会议。债权人系法人或其他组织的，应提交营业执照、法定代表人或负责人身份证明书；债权人系自然人的，应提交个人身份证明；如委托代理人出席会议，应提交特别授权委托书、委托代理人的身份证件或律师执业证，委托代理人是律师的还应提交律师事务所的指派函。;courtFalg:0;judgephone:17703390377;province:河北;reason:;courtcode:河北省邢台市中级人民法院;judge:破产重整庭刘登标;publishpage:八版;mobilephone:;dealgradename:特急;bltnno:1016042500171;showtxtdate:;
party2:;party1:重庆市涪陵饲料公司;bltnstate:1050;customno:;dealgrade:7;tmpsaversn:;bltntype:64;bltntypename:破产文书;publishdate:2016-04-26;caseno:;content:本院于2016年3月16日依法裁定受理债务人重庆市涪陵饲料公司申请破产清算一案，并指定重庆市涪陵饲料公司清算组为管理人。债权人应自2016年5月16日前向管理人（联系地址：重庆市涪陵区八一路御景江都B1栋28楼4号，邮编408000，联系人吴清华，联系电话18623250527）申报债权，并提交有关证明材料，逾期未申报债权的，依据《中华人民共和国企业破产法》第五十六条的规定处理。该厂的债务人或者财产持有人应当向管理人清偿债务或交付财产。第一次债权人会议定于2016年5月26日上午10时在重庆市涪陵区太极大道87号（本院第11审判庭）召开，望债权人准时参加。;courtFalg:0;judgephone:;province:重庆;reason:;courtcode:重庆市涪陵区人民法院;judge:民二庭 蒋兴平;publishpage:七版;mobilephone:;dealgradename:普通;bltnno:1016041901150;showtxtdate:;
party2:山东业顺置业发展有限公司;party1:;bltnstate:1050;customno:;dealgrade:9;tmpsaversn:;bltntype:64;bltntypename:破产文书;publishdate:2016-04-26;caseno:;content:2016年1月20日，本院以（2015）济商破字第17号民事裁定书裁定受理山东业顺置业发展有限公司破产清算一案，并于同日指定山东博翰源律师事务所担任山东业顺置业发展有限公司管理人。山东业顺置业发展有限公司的债权人应在2016年6月3日前，向山东业顺置业发展有限公司管理人（通讯地址：山东省济南市天桥区嘉汇环球广场B号楼1单元807室；邮编：250033；联系电话：0531-58610680；0531-58610667）申报债权，书面说明债权数额、有无担保及是否属于连带债权，并提交有关证明材料。未在上述期限内申报债权的，可以在破产财产最后分配前补充申报，但对此前已进行的分配无权要求补充分配，同时要承担为审查和确认补充申报债权所产生的费用。未申报债权的，不得依照法律规定的程序行使权利。山东业顺置业发展有限公司的债务人或者财产持有人应当向山东业顺置业发展有限公司管理人清偿债务或交付财产。本院定于2016年6月7日上午9时在济南军区燕子山庄（经十路14668号燕山立交桥西首南188米）七号楼北五楼大会议室召开第一次债权人会议。依法申报债权的债权人有权参加债权人会议。参加会议的债权人系法人或其他组织的，应提交营业执照副本复印件、法定代表人或负责人身份证明书，如委托代理人出席会议，应提交特别授权委托书、委托代理人的身份证件或律师执业证，委托代理人是律师的还应提交律师事务所的指派函。参加会议的债权人系自然人的，应提交个人身份证明。如委托代理人出席会议，应提交特别授权委托书，委托代理人的身份证件或律师执业证，委托代理人是律师的还应提交律师事务所的指派函。;courtFalg:0;judgephone:0531-58610680;province:山东;reason:;courtcode:山东省济南市中级人民法院;judge:立案庭;publishpage:八版;mobilephone:;dealgradename:特急;bltnno:1016042500185;showtxtdate:;
party2:洛阳市双勇机器制造有限公司;party1:申请人张社伟、刘华等113名职工;bltnstate:1050;customno:;dealgrade:8;tmpsaversn:;bltntype:64;bltntypename:破产文书;publishdate:2016-04-26;caseno:;content:本院根据申请人张社伟、刘华等113名职工的申请于2016年3月29日裁定受理洛阳市双勇机器制造有限公司破产清算一案，并于2016年3月29日指定指定河南大进律师事务所为洛阳市双勇机器制造有限公司管理人。洛阳市双勇机器制造有限公司的债权人应自    2016年6月30日前，向洛阳市双勇机器制造有限公司管理人（通信地址：河南省洛阳市西工区九都路涧河桥东星河国际16楼；邮政编码：471000；联系人：刘女士；联系电话：15838823339）申报债权。未在上述期限内申报债权的，可以在破产财产分配方案提交债权人会议讨论前补充申报，但对此前已进行的分配无权要求补充分配，同时要承担为审查和确认补充申报债权所产生的费用。未申报债权的，不得依照《中华人民共和国企业破产法》规定的程序行使权利。洛阳市双勇机器制造有限公司的债务人或者财产持有人应当向洛阳市双勇机器制造有限公司管理人清偿债务或交付财产。本院定于2016年7月6日上午9时在本院审判庭召开第一次债权人会议。依法申报债权的债权人有权参加债权人会议。参加会议的债权人系法人或其他组织的，应提交营业执照、法定代表人或负责人身份证明书，如委托代理人出席会议，应提交特别授权委托书、委托代理人的身份证件或律师执业证，委托代理人是律师的还应提交律师事务所的指派函。参加会议的债权人系自然人的，应提交个人身份证明。如委托代理人出席会议，应提交特别授权委托书、委托代理人的身份证件或律师执业证，委托代理人是律师的还应提交律师事务所的指派函。;courtFalg:0;judgephone:15603992474;province:河南;reason:;courtcode:河南省洛阳市中级人民法院;judge:肖秋宣;publishpage:七版;mobilephone:;dealgradename:加急;bltnno:1016042300414;showtxtdate:;
party2:河北恒祥医药集团扁鹊制药有限公司;party1:中信银行股份有限公司石家庄分行;bltnstate:1050;customno:;dealgrade:9;tmpsaversn:;bltntype:64;bltntypename:破产文书;publishdate:2016-04-26;caseno:;content:2016年4月7日，本院根据中信银行股份有限公司石家庄分行的申请，裁定受理河北恒祥医药集团扁鹊制药有限公司（简称扁鹊公司）重整一案，并指定管理人。扁鹊公司的债权人应自2016年7月23日前，向管理人（地址：扁鹊公司院内管理人办公室，电话：15832940500）申报债权，书面说明债权数额、有无财产担保及是否属于连带债权，并提供相关证明材料。本院定于2016年7月29日上午10时在扁鹊公司院内召开第一次债权人会议。依法申报债权的债权人为债权人会议的成员，有权参加债权人会议。债权人系法人或其他组织的，应提交营业执照、法定代表人或负责人身份证明书；债权人系自然人的，应提交个人身份证明；如委托代理人出席会议，应提交特别授权委托书、委托代理人的身份证件或律师执业证，委托代理人是律师的还应提交律师事务所的指派函。;courtFalg:0;judgephone:17703390377;province:河北;reason:;courtcode:河北省邢台市中级人民法院;judge:破产重整庭刘登标;publishpage:八版;mobilephone:;dealgradename:特急;bltnno:1016042500239;showtxtdate:;
party2:;party1:陕西西清电子股份有限公司;bltnstate:1050;customno:;dealgrade:8;tmpsaversn:;bltntype:64;bltntypename:破产文书;publishdate:2016-04-26;caseno:;content:本院于2016年4月19日依法受理了陕西西清电子股份有限公司申请破产清算一案，并指定陕西同泰律师事务所担任破产管理人。债权人应自公告之日起45日内，向陕西西清电子股份有限公司破产管理人申报债权（申报地址：西安市阎良区公园路101号；联系人：郑江宁，电话：13709120841；陆萌，电话：18602901000），说明债权的数额和有无财产担保，并提供证明材料。逾期申报的，按《中华人民共和国企业破产法》第五十六条的规定处理。对陕西西清电子股份有限公司的其他民事执行程序依法中止执行，申请执行人可凭生效的法律文书向破产管理人申报债权。该企业的债务人应向破产管理人清偿债务或交付财产。第一次债权人会议于2016年6月10日在本院第27号法庭召开。;courtFalg:0;judgephone:;province:陕西;reason:;courtcode:陕西省西安市中级人民法院;judge:民四庭--张如领;publishpage:七版;mobilephone:;dealgradename:加急;bltnno:3516042100026;showtxtdate:;
party2:;party1:陕西丽融生物技术有限责任公司;bltnstate:1050;customno:;dealgrade:8;tmpsaversn:;bltntype:64;bltntypename:破产文书;publishdate:2016-04-26;caseno:;content:本院根据陕西延长石油工贸有限公司的申请于2015年1月5日裁定受理陕西丽融生物技术有限责任公司破产清算一案，并于2015年7月16日指定陕西畅洋律师事务所为陕西丽融生物技术有限责任公司管理人。陕西丽融生物技术有限责任公司的债权人应自2016年6月30日前，向陕西丽融生物技术有限责任公司管理人（通信地址：陕西省西安市和平路佳腾大厦八楼B座陕西畅洋律师事务所；邮政编码：710001；联系电话：029―87523333、18329963748、18629576280）申报债权。未在上述期限内申报债权的，可以在破产财产分配方案提交债权人会议讨论前补充申报，但对此前已进行的分配无权要求补充分配，同时要承担为审查和确认补充申报债权所产生的费用。未申报债权的，不得依照《中华人民共和国企业破产法》规定的程序行使权利。陕西丽融生物技术有限责任公司的债务人或者财产持有人应当向陕西丽融生物技术有限责任公司管理人清偿债务或交付财产。本院定于2016年7月12日9时在陕西省西安市二环北路东段西安市中级人民法院第28法庭召开第一次债权人会议。依法申报债权的债权人有权参加债权人会议。参加会议的债权人系法人或其他组织的，应提交营业执照、法定代表人或负责人身份证明书，如委托代理人出席会议，应提交特别授权委托书、委托代理人的身份证件或律师执业证，委托代理人是律师的还应提交律师事务所的指派函。参加会议的债权人系自然人的，应提交个人身份证明。如委托代理人出席会议，应提交特别授权委托书、委托代理人的身份证件或律师执业证，委托代理人是律师的还应提交律师事务所的指派函。;courtFalg:0;judgephone:;province:陕西;reason:;courtcode:陕西省西安市中级人民法院;judge:民四庭--郝海辉;publishpage:七版;mobilephone:;dealgradename:加急;bltnno:3516042200050;showtxtdate:;
party2:建阳市鑫良投资有限公司、林海细、颜秀兰;party1:国浩律师（福州）事务所;bltnstate:1050;customno:;dealgrade:8;tmpsaversn:;bltntype:64;bltntypename:破产文书;publishdate:2016-04-26;caseno:(2016)闽0703民破2号;content:本院根据颜秀兰、林海钿2人的申请于2016年3月14日裁定受理建阳市鑫良投资有限公司破产清算一案，并于2016年3月14日指定国浩律师（福州）事务所为建阳市鑫良投资有限公司的管理人。建阳市鑫良投资有限公司的债权人应自2016年5月13日起，至2016年7月13日前，向建阳市鑫良投资有限公司管理人（通信地址：福建省南平市建阳区童游江滨路中段市场监督管理局一层大厅；联系电话：0599-5839032、18105999032）申报债权。未在上述期限内申报债权的，可以在破产财产分配方案提交债权人会议讨论前补充申报，但对此前已进行的分配无权要求补充分配，同时要承担为审查和确认补充申报债权产生的费用。本院定于2016年7月26日在本院第一审判庭召开第一次债权人会议。依法申报债权的债权人有权参加债权人会议。;courtFalg:0;judgephone:05998292872;province:福建;reason:;courtcode:建阳市人民法院;judge:苏燕;publishpage:七版;mobilephone:;dealgradename:加急;bltnno:1516042200123;showtxtdate:;
party2:江山三星铜材线缆有限公司;party1:江山三星铜材线缆有限公司;bltnstate:1050;customno:;dealgrade:7;tmpsaversn:;bltntype:64;bltntypename:破产文书;publishdate:2016-04-25;caseno:(2016)浙0881民破2、3、4、5号;content:本院根据江山三星铜材线缆有限公司等4公司的重整申请，于2016年4月8日裁定受理江山三星铜材线缆有限公司重整一案，于2016年4月18日裁定受理浙江星安投资集团有限公司、江山市星安房地产有限公司、江山星安铜业有限公司重整三案，并于各案受理当日指定浙江京衡律师事务所、浙江中桥律师事务所为联合管理人。上述公司的债权人应自公告之日起至2016年5月31日前向管理人（通讯地址：江山市虎山三区东岳路东岳花园31幢；邮编：324100；联系电话：0570-4233900、13305706915；联系人：朱律师、毛律师）申报债权。债权人申报债权时应提供充分的债权依据（证据原件），上述公司的债务人或者财产持有人应当向管理人清偿债务或交付财产。
本院于2016年6月3日14时30分在江山市城南经济开发区通达路1号万隆度假村世纪厅召开第一次债权人会议。依法申报债权的债权人为债权人会议成员，有权参加债权人会议，请各债权人准时参加。参加会议的债权人系法人或其他组织的，应提交营业执照、法定代表人或负责人身份证明书，如委托代理人出席会议，应提交特别授权委托书、委托代理人的身份证件或律师执业证，委托代理人是律师的还应提交律师事务所的指派函。参加会议的债权人系自然人的，应提交个人身份证明，如委托代理人出席会议，应提交特别授权委托书、委托代理人的身份证件或律师执业证，委托代理人是律师的还应提交律师事务所的指派函。;courtFalg:0;judgephone:0570-4119171;province:浙江;reason:;courtcode:江山市人民法院;judge:俞锦峰;publishpage:三版;mobilephone:;dealgradename:普通;bltnno:4016042000006;showtxtdate:;
party2:深圳市班班通信息科技有限公司;party1:深圳市德天泰科技有限公司;bltnstate:1050;customno:;dealgrade:7;tmpsaversn:;bltntype:64;bltntypename:破产文书;publishdate:2016-04-25;caseno:;content:深圳市班班通信息科技有限公司：深圳市德天泰科技有限公司向本院申请你司破产清算，因你司下落不明，依照《中华人民共和国民事诉讼法》第九十二条之规定，特向你司公告送达破产申请书，证据材料一套和破产听证通知书。申请人称：因你司不能清偿对申请人的到期债务，资产不足以清偿全部债务或者明显缺乏偿债能力，依法向本院申请你司破产清算。如你司对破产申请有异议，应当自公告期满后7日内向本院提出，并提交相关证据。本院定于2016年7月20日15时就该申请在本院第五审判庭召开听证会，你司法定代表人、相关财务人员及职工代表应准时到会参加听证。自本公告发出之日起，经过六十日即视为送达。;courtFalg:0;judgephone:;province:广东;reason:;courtcode:广东省深圳市中级人民法院;judge:广东省深圳市中级人民法院;publishpage:三版;mobilephone:;dealgradename:普通;bltnno:1716042000008;showtxtdate:;
party2:;party1:德昌铸件科技洪泽有限公司管理人;bltnstate:1050;customno:;dealgrade:7;tmpsaversn:;bltntype:64;bltntypename:破产文书;publishdate:2016-04-25;caseno:;content:本院根据债权人朱广美的申请于2016年4月5日裁定受理德昌铸件科技洪泽有限公司破产清算一案，并于2016年4月7日指定江苏安淮律师事务所为德昌铸件科技洪泽有限公司管理人。德昌铸件科技洪泽有限公司的债权人应自公告之日起三个月内，向德昌铸件科技洪泽有限公司管理人（通讯地址：江苏省淮安市洪泽县浔河花苑4幢102室 ；邮政编码：223001 ；联系电话：嵇大海0517-87221112、18915151692）申报债权。未在上述期限内申报债权的，可以在破产财产分配方案提交债权人会议讨论前补充申报，但对此前已进行的分配无权要求补充分配，同时要承担为审查和确认补充申报债权所产生的费用。未申报债权的，不得依照《中华人民共和国企业破产法》规定的程序行使权利。德昌铸件科技洪泽有限公司的债务人或者财产持有人应当向德昌铸件科技洪泽有限公司管理人清偿债务或交付财产。
本院定于2016年7月29日下午3时30分在洪泽县人民法院第一法庭召开第一次债权人会议。依法申报债权的债权人有权参加债权人会议。参加会议的债权人系法人或其他组织的，应提交营业执照、法定代表人或负责人身份证明书，如委托代理人出席会议，应提交特别授权委托书、委托代理人的身份证件或律师执业证，委托代理人是律师的还应提交律师事务所的指派函。参加会议的债权人系自然人的，应提交个人身份证明，如委托代理人出席会议，应提交特别授权委托书、委托代理人的身份证件或律师执业证，委托代理人是律师的还应提交律师事务所的指派函。
;courtFalg:0;judgephone:;province:江苏;reason:;courtcode:洪泽县人民法院;judge:民二庭严刚;publishpage:三版;mobilephone:;dealgradename:普通;bltnno:2716042000029;showtxtdate:;
party2:东莞荔景山庄商住开发有限公司各债权人;party1:东莞市樟木头房地产开发总公司;bltnstate:1050;customno:;dealgrade:7;tmpsaversn:;bltntype:64;bltntypename:破产文书;publishdate:2016-04-25;caseno:;content:东莞荔景山庄商住开发有限公司各债权人：申请人东莞市樟木头房地产开发总公司申请被申请人东莞荔景山庄商住开发有限公司破产清算一案，本院作出（2015）东三法民二破预字第9号民事裁定书，立案受理该案。依照法律规定，未收到本院通知的债权人自公告之日起60日内，向管理人广东尚宽律师事务所（地址：东莞市南城区鸿福西路国际商会大厦701，电话：076923031066，联系人：黄文波律师，手机：15820830889）书面申报债权，说明债权的数额和有无财产担保，并提交有关证明材料。被申请人的债务人或财产持有人应向管理人清偿债务或交付财产。第一次债权人会议召开另行通知。;courtFalg:0;judgephone:15820830889;province:广东;reason:;courtcode:东莞市第三人民法院;judge:黄文波;publishpage:三版;mobilephone:;dealgradename:普通;bltnno:1016041100710;showtxtdate:;
party2:深圳市兴通达运输有限公司;party1:马强骏;bltnstate:1050;customno:;dealgrade:7;tmpsaversn:;bltntype:64;bltntypename:破产文书;publishdate:2016-04-25;caseno:;content:(2015)深中法破(预)字第120号 深圳市兴通达运输有限公司:马强骏向本院申请你司破产清算，因你司下落不明依照《中华人民共和国民事诉讼法》第九十二条之规定，特向你司公告送达破产申请书、证据材料一套和破产听证通知书。申请人称:因你司不能清偿对申请人的到期债务，且明显缺乏清偿能力，依法向本院申请你司破产清算。如你司对破产申请有异议，应当自公告期满后7日内向本院提出并提交相关证据。本院定于2016年7月18日15时就该申请在本院第五审判庭召开听证会。你司法定代表人、相关财务人员及职工代表应准时到会参加听证。本公告自发出之日起经六十日即为送达。 ;courtFalg:0;judgephone:;province:广东;reason:;courtcode:广东省深圳市中级人民法院;judge:广东省深圳市中级人民法院;publishpage:三版;mobilephone:;dealgradename:普通;bltnno:1716042000016;showtxtdate:;
party2:台州津言塑业有限公司;party1:;bltnstate:1050;customno:;dealgrade:7;tmpsaversn:;bltntype:64;bltntypename:破产文书;publishdate:2016-04-25;caseno:（2016）浙1003民破3号;content:本院根据台州市黄岩新亚小额贷款有限公司的申请，于2016年3月28日裁定受理台州津言塑业有限公司破产清算一案，并于同日指定浙江海贸律师事务所为台州津言塑业有限公司为管理人。台州津言塑业有限公司的债权人应在2016年 6月20日前，向管理人（地点：浙江省台州市椒江区市府大道379号赤龙大楼3 楼；联系电话：0576-88551121、18858699163）申报债权，书面说明债权数额、有无保全及是否属于连带债权，并提供相关证据材料，逾期未申报的，依照《中华人民共和国企业破产法》第五十六条规定处理。台州津言塑业有限公司的债务人或者财产持有人应当向管理人清偿债务或交付财产。
第一次债权人会议定于2016年7月5日9时在台州市黄岩区人民法院第一法庭召开。债权人出席会议应向本院提交营业执照、法定代表人身份证明、授权委托书或个人身份证明等文件。
;courtFalg:0;judgephone:;province:浙江;reason:;courtcode:台州市黄岩区人民法院;judge:庞璇婷;publishpage:三版;mobilephone:;dealgradename:普通;bltnno:4016041400001;showtxtdate:;
party2:杭州为宏机械有限公司;party1:杭州为宏机械有限公司、杭州余杭科技担保有限公司;bltnstate:1050;customno:;dealgrade:7;tmpsaversn:;bltntype:64;bltntypename:破产文书;publishdate:2016-04-25;caseno:（2016）浙0110民破2号;content:本院于2016年4月5日根据杭州余杭科技担保有限公司的申请裁定受理杭州为宏机械有限公司破产清算一案，并于2016年4月5日指定浙江杭天信律师事务所担任杭州为宏机械有限公司管理人。杭州为宏机械有限公司的债权人应于2016年5月23日前向杭州为宏机械有限公司管理人申报债权（地点：杭州市莫干山路789号美都广场D座十楼，联系电话：13957151676、15205811517，联系人：余聃、叶笑茜）。逾期申报者，可以在破产财产最后分配前补充申报，但对此前已进行的分配无权要求补充分配，同时要承担为审查和确认补充申报债权所产生的费用。杭州为宏机械有限公司的债务人或者财产持有人应尽快向杭州为宏机械有限公司管理人清偿债务或交付财产。第一次债权人会议将于2016年5月30日下午14时30分在浙江省杭州市余杭区人民法院第一法庭召开，请各债权人准时参加。出席会议的债权人系法人或其他组织的，应提交营业执照、法定代表人或负责人身份证明书，如委托代理人出席会议，应提交特别授权委托书、委托代理人的身份证件或律师执业证，委托代理人是律师的还应提交律师事务所的指派函。债权人系自然人的，应提交个人身份证明，如委托代理人出席会议，应提交特别授权委托书、委托代理人的身份证件或律师执业证，委托代理人是律师的还应提交律师事务所的指派函。;courtFalg:0;judgephone:13588098963王敏韫;province:浙江;reason:;courtcode:杭州市余杭区人民法院;judge:胡其芬;publishpage:三版;mobilephone:;dealgradename:普通;bltnno:4016041900060;showtxtdate:;
party2: ;party1:西安帝梦矿业开发有限公司;bltnstate:1050;customno:;dealgrade:7;tmpsaversn:;bltntype:64;bltntypename:破产文书;publishdate:2016-04-25;caseno:;content:本院审理西安帝梦矿业开发有限公司破产清算一案过程中，债务人西安帝梦矿业开发有限公司于2016年3月21日以其公司股东发生变更，现股东有能力筹集资金，使公司重新纳入正常经营状态，并有能力清偿公司之债务等理由，提出对帝梦公司进行重整的申请。本院经审查，根据《中华人民共和国企业破产法》第二条、第七十条第二款、第七十一条之规定，于2016年3月29日作出（2014）西中民四破字第00002―14号民事裁定，准许债务人西安帝梦矿业开发有限公司重整。;courtFalg:0;judgephone:;province:陕西;reason:;courtcode:陕西省西安市中级人民法院;judge:民四庭--张如领;publishpage:三版;mobilephone:;dealgradename:普通;bltnno:3516041800084;showtxtdate:;
party2:海宁市加和彩印有限公司;party1:海宁市肖王包装有限公司;bltnstate:1050;customno:;dealgrade:7;tmpsaversn:;bltntype:64;bltntypename:破产文书;publishdate:2016-04-25;caseno:;content:本院根据债权人海宁市肖王包装有限公司的申请于2016年3月31日裁定受理海宁市加和彩印有限公司破产清算一案，并于2016年4月7日指定浙江同新律师事务所为海宁市加和彩印有限公司的管理人。海宁市加和彩印有限公司的债权人应自公告之日起45日内，向管理人浙江同新律师事务所（通讯地址：浙江省桐乡市振东新区景雅路765号金凤凰大厦11楼；邮政编码：314500；联系电话：0573-88098993，13600558350；联系人：王律师）申报债权，并提交相关证明材料。逾期申报者，可以在破产财产最后分配前补充申报，但对此前已进行的分配无权要求补充分配，同时要承担为审查和确认补充申报债权所产生的费用。未申报债权的，不得依照《中华人民共和国企业破产法》规定的程序行使权利。海宁市加和彩印有限公司的债务人或者财产持有人应尽快向管理人清偿债务或交付财产。本院定于2016年6月24日下午14时在本院第三号法庭召开第一次债权人会议，依法申报债权的债权人有权参加债权人会议。参加会议的债权人系法人或其他组织的，应提交法定代表人或负责人身份证明书。参加会议的债权人是个人的应提交个人身份证明。如债权申报人委托代理人出席会议的，应提交特别授权委托收、委托代理人的身份证件或律师执业证，委托代理人是律师的还应提交律师事务所的指派函。;courtFalg:0;judgephone:;province:浙江;reason:;courtcode:海宁市人民法院;judge:民二庭 汤良飞;publishpage:三版;mobilephone:;dealgradename:普通;bltnno:1016041800099;showtxtdate:;
party2:天津市轻工业对外贸易公司;party1:天津市轻工业对外贸易公司;bltnstate:1050;customno:;dealgrade:7;tmpsaversn:;bltntype:64;bltntypename:破产文书;publishdate:2016-04-25;caseno:(2015)南民破字第0033号;content:2015年9月21日，本院根据天津市轻工业对外贸易公司破产管理人的申请裁定受理天津市轻工业对外贸易公司破产清算一案。查明确认破产人财产不足以清偿破产费用。依照《中华人民共和国企业破产法》第四十三条、第一百零七条之规定，本院于2016年4月11日终结天津市轻工业对外贸易公司破产清算程序。;courtFalg:0;judgephone:83615621;province:天津;reason:;courtcode:天津市南开区人民法院;judge:孔郁;publishpage:三版;mobilephone: ;dealgradename:普通;bltnno:1116042000037;showtxtdate:;
party2:;party1:深圳粤光化学技术发展有限公司管理人;bltnstate:1050;customno:;dealgrade:7;tmpsaversn:;bltntype:64;bltntypename:破产文书;publishdate:2016-04-25;caseno:;content:(2015)深中法破字第89号  因深圳粤光化学技术发展有限公司下落不明，无法全面清算且无任何财产可供分配，依照《中华人民共和国企业破产法》第一百二十条之规定，本院于2016年3月16日裁定终结深圳粤光化学技术发展有限公司破产程序。 2016年3月25日;courtFalg:0;judgephone:;province:广东;reason:;courtcode:广东省深圳市中级人民法院;judge:广东省深圳市中级人民法院;publishpage:三版;mobilephone:;dealgradename:普通;bltnno:1716042000116;showtxtdate:;
party2:;party1:王国江;bltnstate:1050;customno:;dealgrade:7;tmpsaversn:;bltntype:64;bltntypename:破产文书;publishdate:2016-04-25;caseno:;content:申请人王国江、赵培永、王作华提出的对山东全成建设工程集团有限公司进行破产清算的申请，本院于2016年1月14日作出(2016) 鲁05民破字第2-1号民事裁定书，裁定受理。指定山东大明联合会计师事务所为破产管理人(地址：东营市东营区东三路111号都市中心A座七楼，邮编:257091，联系人:刘玉泉，联系电话：13854637678)。山东全成建设工程集团有限公司的债权人应自公告之日起60日内向管理人申报债权，申报时应书面说明债权数额和有无财产担保，并提交有关证据。逾期未申报的，依照《中华人民共和国企业破产法》第五十六条的规定处理。山东全成建设工程集团有限公司的债务人或财产持有人应当向管理人清偿债务或交付财产。第一次债权人会议定于2016年6月28日8时40分在本院第四审判庭召开。参加会议的债权人系法人或其他组织的，应向本院提交法定代表人身份证明书或授权委托书，债权人系自然人的，应提交身份证明。;courtFalg:0;judgephone:;province:山东;reason:;courtcode:山东省东营市中级人民法院;judge:胡祥英;publishpage:三版;mobilephone:;dealgradename:普通;bltnno:3316041900129;showtxtdate:;
party2:上海伊比萨餐饮管理有限公司;party1:上海泰福贸易有限公司;bltnstate:1050;customno:;dealgrade:7;tmpsaversn:;bltntype:64;bltntypename:破产文书;publishdate:2016-04-25;caseno:（2015）松民二(商)破字第2号;content:本院于2015年11月30日受理的上海泰福贸易有限公司破产清算一案，根据管理人申请，依据《中华人民共和国企业破产法》的规定，于2016年4月15日作出（2015）松民二(商)破字第2-2号民事裁定书，裁定终结破产程序。;courtFalg:0;judgephone:021-67735172;province:上海;reason:;courtcode:上海市松江区人民法院;judge:虞增鑫;publishpage:三版;mobilephone:;dealgradename:普通;bltnno:1216042000150;showtxtdate:;
party2:上海畜产常丰箱包有限公司债权人;party1:上海畜产常丰箱包有限公司;bltnstate:1050;customno:;dealgrade:8;tmpsaversn:;bltntype:64;bltntypename:破产文书;publishdate:2016-04-25;caseno:（2015）静民二(商)破字第2号;content:本院于2015年8月28日依法裁定受理债务人上海畜产常丰箱包有限公司破产清算一案，并指定上海畜产常丰箱包有限公司清算组为管理人。查明, 经上海坤德会计师事务所有限公司审计，债务人上海畜产常丰箱包有限公司截至2015年8月27日的资产总额为人民币49,079.79元，负债总额为人民币108,182,438.27元。依照《中华人民共和国企业破产法》第二条、第一百零七条之规定，本院于2016年4月5日裁定宣告债务人上海畜产常丰箱包有限公司破产。特此公告。;courtFalg:0;judgephone:021-62719045;province:上海;reason:;courtcode:上海市静安区人民法院;judge:徐涛;publishpage:三版;mobilephone:18117281107;dealgradename:加急;bltnno:1216042000193;showtxtdate:;
****************************************************************************************************

