杭州恒牛信息技术有限公司【658金融网】（网址：www.658.com）于2013年12月经杭州市政府批准成立并在杭州市工商行政管理局正式注册登记，注册资金4000万元人民币。作为一家专业的互联网金融信息服务机构，658金融网由金融管理和电子商务等业界一流的专业团队组成，拥有行业领先的风险管控能力和先进、安全的互联网平台，结合数十年综合的金融、电商及服务经验，通过科学、严谨、安全、高效的业务办理流程，为全国金融投资者提供最专业的配资咨询、资金匹配、风险控制等金融信息服务。
658金融网自成立以来，一直秉承“一切以客户价值为依归”的经营理念，树立以客户为中心的服务理念，一切以客户需求为导向，所有工作以保证客户利益为前提，不断提升客户对安全、信任、专业、财富四个方面的满意度。我们采用先进的理念和创新的技术建立了一个安全、高效、诚信、透明的互联网金融平台，规范借贷行为，让借款人撬动最大收益，让投钱人增加投资渠道。
我们相信，随着互联网的发展和中国个人信用体系的健全，先进的理念和创新的技术将给民间借贷带来历史性的变革，658金融将是这场变革的领导者。
最后，我们坚信：用户的利益高于一切。我们希望用诚实透明的技术和服务理念，和投融双方的客户紧密合作，在满足各方需求的同时收获信任，这也是658能够成长的最大动力源泉。
658金融网企业文化
愿    景：做最专业的金融服务平台
使    命：让更多的财富梦想得以实现
信    念：创造价值  增长财富
追    求：为客户提供有价值的服务
为什么658金融网要追求为客户提供有用的价值服务？因为客户满意是一种赢得竞争的能力。如何才能为客户提供有价值的服务？树立以客户为中心的服务理念和企业文化，一切以客户需求为导向，所有工作以保证客户利益为前提，不断提升客户对安全、信任、专业、财富四个方面的满意度。2013.12.13  658搭建互联网金融理财平台，经工商局批准，公司注册成功
2014.01.22  658金融网正式上线运营
2014.03.30  658金融网投资额破5000万
2014.05.16  658金融网投资金额突破1亿
2014.07.16  658金融网投资金额突破2亿
2014.08.27  658金融网投资金额突破3亿
2014.09.28  658金融网投资金额突破4亿
2014.10.22  658金融网投资金额突破5亿
2014.11.13  658金融网投资金额突破6亿
2014.11.29  658金融网投资金额突破7亿
2014.12.9   公司注册资金增加到4千万
2014.12.15  658金融网投资金额突破8亿
2014.12.30  658金融网投资金额突破9亿
2015.01.16  658金融网投资金额突破10亿
2015.02.05  658金融网投资金额突破11亿
2015.02.23  658金融网投资金额突破12亿
2015.03.05  658金融网投资金额突破13亿
2015.03.17  658金融网投资金额突破14亿
2015.03.27  658金融网投资金额突破15亿
2015.04.07  658金融网投资金额突破16亿
2015.04.14  658金融网投资金额突破17亿
2015.04.17  658金融网携手人保财险
2015.04.19  658金融网投资金额突破18亿
2015.04.25658金融网投资金额突破19亿
2015.04.29658金融网投资金额突破20亿
2015.05.05658金融网投资金额突破21亿
2015.05.11658金融网投资金额突破22亿
2015.05.15658金融网投资金额突破23亿
2015.05.18658金融网投资金额突破24亿
2015.05.21658金融网与上市公司云锡矿业达成战略合作
2015.05.22658金融网投资金额突破25亿
2015.05.25658金融网投资金额突破26亿
2015.05.28658金融网投资金额突破27亿
2015.06.1658金融网投资金额突破28亿
2015.06.3658金融网投资金额突破29亿
2015.06.6658金融网投资金额突破30亿
2015.06.9658金融网投资金额突破31亿
2015.06.11658金融网投资金额突破32亿
2015.06.16658金融网投资金额突破33亿
2015.06.19658金融网投资金额突破34亿
2015.06.24658金融网投资金额突破35亿
2015.06.28658金融网投资金额突破36亿
2015.07.01658金融网投资金额突破37亿
2015.07.08658金融网投资金额突破38亿
汪益
联合创始人 & 董事长
教育背景
毕业于西南师范大学法学专业
从业经验
曾任职于浙江省建设银行金华分行、浙江省移动公司金华分公司、浙江省电信公司、金华银行杭州分行等多家国企。
擅长领域
亲身经历并熟知互联网、金融行业发展状态及需求，能设身处地思考金融企业在不同发展阶段的需求和风险，在管理以及金融、互联网技术的研究方面有着丰富的理论研究和实践经验。
徐颖奇
联合创始人 & 首席执行官
教育背景
毕业于重庆大学，就读工商管理学
从业经验
2003年加入5173创始团队，曾先后就任寄售部经理、C2C事业部总监、总经理、董事长助理、818医药网总经理、5173副总裁、658金融网总经理等职务经营模式方面，徐颖奇带领5173创始团队开创了寄售、担保、求购、自动等多种网络交易服务模式，开创了行业交易模式的先河，使网站的年交易额从最初的2000万元扩大到现今的90多亿元，连续四年纳税超千万。
新项目拓展方面，徐颖奇在 818医药网担任总经理期间，带领他的创始团队开创了网上订药，同城送药上门等新服务模式，使网站的交易额一年从2500万扩大到了8700万，创造了年增长率248%的行业奇迹。
2013年至今担任658金融网总经理职务。利用多年从事股市、证券领域的经验，总结出658金融网“以客户资金安全为最优先事项”的宗旨和“一切以客户价值为依归”的经营理念。
目前，徐颖奇正带领5173最强大的电子商务团队和业内超一流的金融团队在国内互联网金融领域大展拳脚。
擅长领域
十余年大型互联网管理和运营经历，熟悉股票、证券等金融模式运作机制，对于金融互联网企业发展方向、安全管理机制和商业模式创新具有独到的见解。在金融和互联网领域的经营模式、新项目拓展、人才培养、技术创新的等方面有着丰富的理论研究和实际经验。
陈宇
联合创始人 & 首席战略顾问
教育背景
毕业人行直属院校中国金融学院
从业经验
2012年度全国本土私募股权机构五十强单位德弘资产管理有限公司创始人
仁和智本资产管理集团合伙人
中国网银联盟首席金融专家
刘鸿儒基金研究会研究员，管理资产规模近百亿，在香港、美国、澳洲都设有分支机构。
擅长领域
多年的投资经验，目前投资三十余家互联网企业，担任了京东金融、挖财、施乐会等十多家知名互联网金融企业的首席战略顾问。
严治平
联合创始人 & 副总裁 & 首席风险官
教育背景
毕业于江西经济管理干部学院
从业经验
多年期市、股市实战经验（96年进入期市，经历郑州1.18绿豆事件后转战股市至今），善于对股市、期市进行调查研究、考察筛选和论证，拥有丰富的投资及法律相关知识。至今为止，负责658风控管理工作，达到零坏帐率成绩。
擅长领域
具有宏观经济理论知识，懂得并有效收集、处理与金融市场，尤其与证券市场相关的数据，同时可做市场预测。精通股票、期货行业风险监测管理，包括风险预警、风险计量、风险控制、风险评价等。
张连川
联合创始人 & 副总裁
教育背景
毕业于沈阳工业大学，应用物理学学士
从业经验
2005年加入酷宝信息技术（上海）有限公司，历任运维部经理/总监、基础研究部总监，负责保障5173.com网站的访问量飞速发展过程中的正常运营。
2010年任职动力（香港）有限公司副总经理，负责港澳台网游交易市场的市场开发和销售工作。
2013年加入658金融网创始团队，主要负责658金融网的市场销售工作。
擅长领域
10年互联网行业从业，在网络营销，互联网技术开发运营，网络安全方向有较深的理论基础和操作经验，在互联网运营和团队管理方面有深刻的理解。
李飞
联合创始人 & 首席技术总监
教育背景
毕业于吉林工程技术师范学院
从业经验
曾就职于长春国基软件，负责研发韩国及企业产品。
818医药网技术总监，负责网站产品研发及架构，人工智能搜索专家。
2014年加入658金融网创始团队，主要负责658金融网的技术架构与团队管理。
擅长领域
多年从事于企业信息系统建设的工作经验，熟悉金融企业的运作模式与业务特点，对国内金融行业技术研发及管理方面有较深的理解。
张晓芬
联合创始人 & 客户服务总监
教育背景
毕业于金华广播电视大学
从业经验
曾任中国包装网信息中心编辑，历任中国领先的虚拟账号与装备交易上市公司5173担保交易部经理、寄售交易部经理、求购部经理、账号交易部经理，HR人力资源培训与发展经理。负责公司各主营业务部门的服务架构与流程优化，改进提升客户服务体验，以及公司整体业务流程与客户服务的研发培训。
擅长领域
多年的互联网服务行业从业经验，完整的互联网服务产品设计，电子交易流程架构与优化，客户服务体系建设与团队管理，人力资源发展培训履历，对互联网金融行业运营与服务体系建设有独到见解。