756金融网（www.hao756.com）全称杭州天臣网络科技有限公司，是天臣投资旗下专业从事配资咨询和借贷撮合业务的互联网金融信息服务平台（P2P）。756金融网于2014年3月在杭州市工商行政管理局注册登记，8月8日正式上线。平台组建了专业的管理团队，具有成熟完善的风险控制管理体系，100%保证客户资金安全。
平台自上线以来，依托天臣投资丰富的经营管理经验，秉承“诚信  公平 共赢”的理念，为客户提供优质服务为己任，在确保客户资金安全的前提下，实现客户收益最大化。
“海纳百川 有容乃大”，756金融网将以开放的互联网思维，迎接时代的挑战，努力打造一个开放共赢的P2P平台，帮助客户实现财富增值梦想。
756金融网使命
实现个人的资金利益最大化，投资简捷，轻松收益。
756金融网愿景
成为中国领先并具有重要影响力的金融交易服务平台。 
756金融网核心价值
用户投资新模式的普及与理财自主。
投资人通过网站公开信息自主选择进行投资，获得收益。
金融市场的创新化，实现更稳健更高效投资收益。2015年04月21日 756金融网与中国人民保险（PICC）达成战略合作 
2015年02月25日 756金融网累计交易额突破1亿！ 
2015年02月06日 756金融网微信快捷支付正式上线 
2015年01月12日 756金融网投资人数逾3000 
2014年12月26日 756金融网投资人数逾2000 
2014年12月16日 756金融网累计交易额突破5千万 
2014年12月01日 756金融网与浙江泽大事务所战略合作 
2014年11月07日 756金融网累计交易额突破3千万 
2014年11月04日 756金融网推出微信服务号“756金融网“ 
2014年09月18日 756金融网累计交易额突破1千万 
2014年08月27日 756金融网投资人数逾1000 
2014年08月08日 756金融网正式上线 首日注册人数逾602人 总投资580000元 
隋东锋
总经理
先后就职于民生证券、海通证券、东北证券、天臣投资，在上述公司担任证券分析师、区域经理、营销中心总经理等职务，热爱证券投资，善长股票技术分析，有系统的专业知识和丰富的投资经验，有一级证券从业资格证书。
李学亮
运营经理
1998-2002 浙江大学 金融学 学士学位2013年获得浙江大学法学硕士学位2002.8-2014.2浙江理工大学任教2014.2-至今 浙江力拔投资管理有限公司 杭州天臣网络科技有限公司2014年6月当选为浙江国际金融学会贵金属专业...
刘宣扬
理财顾问
2009年――2010年：新加坡CMM集团 连锁经营与管理2010年――2011年：中国电信济南分公司 渠道开发2011年――2012年：济南君胜鸿达网络科技有限公司 网站运营2012年――2013年：天津德裕金号贵金属有限公司济南分公...