匹匹互联网金融（杭州）有限公司（简称“PP基金”）是一家领先的创新型互联网金融公司，于2014年10月10日正式上 线。 投资者在面对成百上千的平台时很难做出选择，PP基金通过“人工审核债权、智能分散投资”，致力于为投资者打造一 个最安全、透明、便捷的低门槛高收益理财平台，让投资者实现了“一元钱就能投资上百家平台的近万份债权”。
团队成员由国内领先的移动互联网企业创始人以及顶尖的金融服务机构管理层组成，成员有多年互联网金融债权型投资组 合及风险管理经验。通过科学、严谨、安全、高效的业务流程，为全国金融投资者提供安全、简单和多样化的理财产品，以及 享受到贴心的理财服务。通过和多个领域中的优质资产方建立良好的战略合作关系，及自身专业的投资能力，PP基金帮助大 众投资者在降低投资门槛和投资风险的同时，提供安全和便捷的投资体验，并带来稳定的收益。
PP基金，您未来的互联网私人银行。2015-12-24 获得互联网金融资质
2015-12-04 累计交易额突破20亿
2015-10-25 累计交易额突破10亿
2015-07-25 累计交易额突破2亿
2015-06-18 累计交易额突破1亿
2015-05-12 iOS-App上线
2015-04-23 Web新版上线
2014-12-02 获得千万级风投
2014-10-10 PP基金上线暂无