P2P归根结底是一种服务，依靠日趋成熟和完善的服务体系，我们将P2P网贷理财真正打造成普惠大众的潮流投资选择。
"服务微金融，助力中国梦"武汉一起好金融信息服务股份有限公司深耕武汉、面向全国，坚持创建更透明、更安全的金融信息咨询服务平台，专业为中小微企业解决资金链难题，为理财人群提供优质投资渠道，优化资源匹配，凸显网贷优势。我们的目标：走在时代前端，成为中国最诚信可靠、具有深厚社会责任感的网络借贷平台。
一起好三大核心优势
｛ 透  明 ｝
一起好坚持完全透明的理念，从打款还款记录、实时财务、贷后回访、催收跟进以及各种信息的及时公布，对理财人敞开心扉，是我们不变的真诚。
｛ 风  控 ｝
一起好拥有资深的跨国财团风控总监严格把关风控审核，引进国际风险管理体系、六重审核流程，完善贷前、贷中、贷后管理，严格程度堪比银行，从源头把控风险，让优质借款客户与您面对面。
｛ 系  统 ｝
一起好采用分布式服务器系统，数据库系统每小时更新并进行双备份，安全性极高。在自我监管方面，聘请了专业的系统编程公司，“检测、攻击”平台网站，自身查找漏洞，进一步保障系统安全。
我们坚信：成就他人就是幸福自己。一起好希望更多的人能够以此收获自己的财富人生，更希望有朝一日一起好能享誉大江南北，成为中国好网贷的代名词！
“一起好金融” 选址武汉CBD就是站在e时代“风口” 2015年06月08日
“一起好金融”成互联网理财标杆 2015年05月26日
武汉互联网金融行业协会成立 一起好金融当选会长单位 2015年04月03日
史带保险和一起好金融达成初步战略合作意向 2015年03月19日
长江国际商会与一起好达成战略投资 2015年01月08日
P2P竞争白热化 一起好金融转型走良性发展之路 2014年12月29日
中国P2P百强榜首次发布 一起好金融荣登前列 2014年12月24日
一起好金融CEO出任湖北省文化产业商会第二届常务副会长 2014年12月09日
一起好金融精彩亮相2014中国国际投资理财博览会 2014年11月19日
第七届武汉金博会召开，一起好为P2P企业唯一获邀单位 2014年10月29日
一起好金融CEO祁守艳做客CCTV-证券资讯 2014-08-26
湖北半年网贷成交量达17.26亿 一起好金融居首位 2014-07-29
一起好获卓越成就奖 2014-07-03
首席执行官：祁守艳
成功经营三家公司，丰富的企业运营经验。12年凭其精锐的眼光判断出网络借贷平台那充满机遇的行业前景，过人的胆识令他积极投入此事业中。他对梦想的坚持感染了他的团队，独特的人格魅力凝聚了一批和他一样有着青春梦想的人。
总经理助理：李娜
83年生，2001.09-2004.06 湖北警官学院 法律 本科 
2005.07-2008.05 大未来企业管理咨询公司 营销经理 
2009.03-2010.05 北京何学林策划大机构 总经理助理 
2012.07-2012.12 中国太平人寿湖北分公司 项目经理 
经过近七年的职场打磨，练就了她高情商高涵养高热情的职场风范，怀揣对事业的态度，她倾心倾力，追求完美。
技术总监：张旭东
资深互联网架构师 
精通Linux、C，熟悉常见WEB技术及架构，具备分布式开发及海量服务器运维能力。 
2007.10-2009.03 SOHO 
2009.03-2010.10 某知名体育社区 电子商务部 技术负责人 
2011.04-2012.06 某知名云存储服务端负责人 
所负责的系统研发、网站建设项目众多，技术全面。其一手搭建的“一起好”网站成为网贷界难得一见的诚意之作，为广大客户所认可。
UI设计总监：袁佛生
88年生，2006.09-2010.06 江西农业大学 计算机科学与技术 本科 
广州名鸽商务旅游公司设计技术合伙人 
广州印凡互联网科技有限公司 联合创始人，设计负责人。 
建筑电气领域知名品牌设计公司 网站部负责人 
bestgo智慧理财网站联合创始人，设计师 
多年海外互联网项目设计经验。 2007年世界科幻奇幻大会会徽设计。2012年html5峰会获奖项目设计师。HTML5梦工厂logo设计者。
移动开发经理：方武平
84年生，2003.09-2007.06 武汉工业学院 计算机科学与技术 本科 
2007.11-2012.03 广东微创视讯科技股份有限公司 研究院＋新业务发展部 软件工程师 
2012.03-2013.03 广州市哇宝信息技术有限公司 高级工程师 
2013.04-2013.09 深圳聆科科技有限公司 技术总监 
安卓、苹果IOS系统开发高手，呈现给您愈发完善的手机版“一起好”。 
起信金融总经理：宋巍
87年生，2005.09-2008.06 武汉科技大学报关与国际货运大专 
2007.07-2009.02 武汉中江人力资源有限公司自主创业 
2009.04-2010.03 高柏资本控股武汉分公司 高级专员 
2010.03-2010.10 武汉三山经济发展集团 风控部助理 
2010.10-2012.09 武汉万乘东方投资咨询管理有限公司 风控部经理 
5年多风控工作经验，在过往服务过的外资、合资金融企业中受到专业的培训。他的存在为一起好理财人客户的资金安全保驾护航。
贷后主管：王锌
82年生，2000.09-2002年6月 成都军区成人大专 
责任是他常在嘴边对工作的诠释，专业与社会阅历的相结合，让曾为军人的他在贷后工作中坚持责任，加固理财安全。
商务助理：徐燕
87年生，2007.09-2011.07 华中师范大学 行政管理 本科 
2009.09-2010.11 深圳三九物流有限公司 销售 
2011.01-2012.08 武汉顶津食品有限公司 商务助理 
大型上市公司助理工作经验，有力的市场开拓后勤保障，让一起好市场部如虎添翼。
策划总监：雷鸣
88年生，2003.09-2008.06 湖北大学职业技术学院 日语 大专 
2009.11-2011.05 安利（中国）日用品有限公司 高级助理 
2011.09-2013.09 世纪佳缘市场合作部 区域总监 
5年跨国及上市公司工作经历，丰富的项目谈判经验，对品牌塑造与品牌维护有独到的见解和执行经验。
人事行政经理：胡晓晶
83年生，2001.09-2005.07 华中科技大学武昌分校 新闻学 本科 
2005.08-2007.03 湖北艳阳天旺角工贸发展有限公司人力资源部人事专员 
2007.04-2008.08 武汉苏宁电器有限公司人力资源部招聘主管 
2008.09-2012.08 巨人教育人力资源部人事主任 
多年千人以上规模大型企业人力资源管理经验，努力为“一起好”团队的强大添砖加瓦。
财务总监：郑丽蓉
81年生，1998.09-2001.06 湖北经济学院 专科 
2002.09-2006.06 中南财经政法大学 本科 
2005.09-2009.01 湖北中南集团 财务经理 
2009.03-2013.12 武汉鑫四方通信工程有限公司 财务总监 
皮图皮总经理：孙超
85年生，2003.09―2007.07 佳木斯大学 管理学学士 
2007.08―2010.03 招商银行
2010.06―2012.09 中国平安集团
2013.01―2013.11 一起好金融公司
2013.11―至今 皮图皮网络科技公司总经理
8年金融、银行业经营管理经验，其中5年世界500强企业工作经验，3年P2P行业经验，坚实的基础为行业发展贡献一份力量。