万鼎投资网贷平台是什么？
　　P2P是Peer to Peer的简写，P2P lending 的中文翻译为个人对个人借款的意思。所谓P2P网贷(下称“网贷”)，简单地说，就是有投资意向的投资者通过网贷平台，将资金借给有资金需求的借款者。而P2P企业，就是从事个人对个人中介服务的网贷平台。网贷是一种民间借贷行为，属于合法行为。
    随着互联网的普及，互联网正在逐步渗透到人们日常生活的各个方面，未来人们的生活习惯也将为之改变。与人们生活息息相关的各个行业也正在针对互联网的普及发生转变。最典型的如：零售。 网上贷款也正在成为一种趋势，借助互联网的优势，可以足不出户的完成贷款申请的各项步骤，包括了解各类贷款的申请条件，准备申请材料，一直到递交贷款申请，都可以在互联网上高效的完成。   
    万鼎投资隶属于山东万鼎投资咨询有限公司，山东万鼎投资咨询有限公司，注册资金1000万元，法人杨梅英，公司位于济南经十东路鲁商国奥城。公司的主要经营范围为以自有资金投资及投资咨询服务。万鼎投资是一个创新型金融服务平台，主要是为广大投资者和中小微企业提供资金、集散虚拟投资市场，采用P2P模式，配合企业发展战略，将金融板块线下业务延伸至线上，形成线上与线下互动、互助共赢的民间资本优化配置平台！
    万鼎投资将紧密结合融资性担保公司、小贷公司、典当行、拍卖行、律师事务所，100%线下审核；100%本息担保；100%超额担保物；100%本息保障，为投资者创造一个新型安全的投资环境。曳风鸢(9698506)  14:12:10
不要再等了
不服输就别哭(2354658774)  14:12:34
报警的话钱能提出来吗？
曳风鸢(9698506)  14:12:46
大家，听我的，雷我见得多了
不服输就别哭(2354658774)  14:14:05
说实话我也不是雷一家[img]file:///C:DOCUME~1ADMINI~1LOCALS~1TempMPQM0[RBT5C$[@EJQ5Y3WJ.gif[/img]
曳风鸢(9698506)  14:14:07
如果报案都回不来，不报就更回不来了！切记！
如果报案都回不来，不报就更回不来了！切记！
万鼎客服-CC(507722071)  14:14:59
收回资金是首要，大家耐心等下
曳风鸢(9698506)  14:15:00
如果报案都回不来，不报就更回不来了！切记！
如果报案都回不来，不报就更回不来了！切记！
万鼎客服-璐璐(507722072)  14:15:37
大家的目的还是要投资款对吧，请耐心等等。
曳风鸢(9698506)  14:15:42
如果报案都回不来，不报就更回不来了！切记！
如果报案都回不来，不报就更回不来了！切记！
曳风鸢(9698506)  14:18:31
如果报案都回不来，不报就更回不来了！切记！
υογψ(52553692)  14:30:38
能不能别再说请耐心等待？
万鼎客服-丫丫(507722079)  14:32:35
给您带来的不便深表歉意。
曳风鸢(9698506)  14:32:52
麻烦你找一下电话，@υογψ 
υογψ(52553692)  14:33:08
静说废话，能不能有点实际的
曳风鸢(9698506)  14:33:09
在群里公布一下，
υογψ(52553692)  14:33:18
什么东西？
曳风鸢(9698506)  14:33:40
我不太方便
υογψ(52553692)  14:34:44
file:///C:DOCUME~1ADMINI~1LOCALS~1Temp\_A~_C_F`%IP6P74Q9KE%$%5.gif
曳风鸢(9698506)  14:39:24
滨州经侦报案电话
韦爵爷(1181813513)  14:49:33
不能提现吗
曳风鸢(9698506)  14:55:55
不能，一个月前就不能提现了
万鼎客服-小娄(507722077)  14:57:35
file:///C:DOCUME~1ADMINI~1LOCALS~1TempWML`ZUS$8NCVU(%7M%5VUJI.gif公司一直在处理的
曳风鸢(9698506)  14:58:11
公司就是个骗子平台
韦爵爷(1181813513)  14:58:42
就没有解决的方案出来
曳风鸢(9698506)  14:58:50
我马上报案
万鼎客服-小娄(507722077)  14:59:01
file:///C:DOCUME~1ADMINI~1LOCALS~1TempWML`ZUS$8NCVU(%7M%5VUJI.gif公司在处理当中 大家耐心等下
韦爵爷(1181813513)  15:00:16
就是按比例提也可以
万鼎客服-小娄(507722077)  15:00:57
目前正在处理中，部分还未处理完毕
曳风鸢(9698506)  15:01:27
我月底报案
韦爵爷(1181813513)  15:02:39
怎么处理应该出公告
曳风鸢(9698506)  15:03:36
而且平台专门扣个别人的款，不给我提现，真是奇葩
万鼎客服-小娄(507722077)  15:04:51
我在听张宇的用心良苦
MM(3038649525)  15:05:32
好听吗
万鼎客服-小娄(507722077)  15:05:44
file:///C:DOCUME~1ADMINI~1LOCALS~1TempWML`ZUS$8NCVU(%7M%5VUJI.gif
万鼎客服-倩倩(507722073)  15:06:13
平台不会故意扣任何人钱的@曳风鸢 
曳风鸢(9698506)  15:06:23
骗子还想不辛苦?
万鼎客服-璐璐(507722072)  15:07:10
[img]file:///C:DOCUME~1ADMINI~1LOCALS~1Temp{[W]SJ`1FUG%F3J0GE}I0JW.gif[/img]
万鼎客服-小娄(507722077)  15:07:36
给 标哥 敬礼！耐心一下吧 公司在处理当中
曳风鸢(9698506)  15:07:46
那好，你说，现在未提现多少人，多少钱，多长时间
我未提现期间，有没有人提现?提了多少?
曳风鸢(9698506)  15:10:03
十天标会不提现么？
曳风鸢(9698506)  15:11:51
看我要空仓，就硬把我的钱扣住！还跟我论什么牛郎织女的！
万鼎客服-CC(507722071)  15:12:12
[img]file:///C:DOCUME~1ADMINI~1LOCALS~1Temp{[W]SJ`1FUG%F3J0GE}I0JW.gif[/img]
曳风鸢(9698506)  15:12:50
小毛贼！
okay189  15:34:13
什么时候给提现
CASH(18012762)  16:40:03
都没有提吧，我的40天了
风行天下(549005342)  16:41:16
报案趁早
不服输就别哭(2354658774)  16:42:11
报警
okay189  16:47:38
可以说100%是路跑了
万鼎客服-CC(507722071)  16:47:56
没有的哦 
CASH(18012762)  16:48:09
报警吧，不抱希望了
okay189  16:48:46
@万鼎客服-CC 打赌怎么样？
万鼎客服-CC(507722071)  16:48:57
[img]file:///C:DOCUME~1ADMINI~1LOCALS~1Temp{[W]SJ`1FUG%F3J0GE}I0JW.gif[/img]
CASH(18012762)  16:49:07
老板从未露面过，要电话也不给
说给我打电话，20多天了也没打
万鼎客服-CC(507722071)  16:49:55
大家放心吧 负责人太忙了
okay189  16:50:42
@万鼎客服-CC 打个赌吧，现在给钱，一半扣下给你，立字为据。
干不干
恋心(1468891496)  16:51:19
给我吧。我收
别便宜了客服和平台
万鼎客服-CC(507722071)  16:51:35
公司在努力地 会给大家处理的
okay189  16:51:58
@恋心 给你。同意。
CASH(18012762)  16:52:00
就这点钱还不还，让他们进去吧，担保公司也跑不了。年前我常驻济南，我来搞搞
恋心(1468891496)  16:52:26
@CASH 你不是连云港来
@okay189 代收多少
CASH(18012762)  16:52:49
托一边去
okay189  16:52:52
5K
恋心(1468891496)  16:52:58
马甲一边去
让你这个马甲骗子搞？我可不敢
CASH(18012762)  16:54:34
马甲会主张报警么
恋心(1468891496)  16:55:03
这搞不好
okay189  16:55:18
山东平台，这一轮基本上没了
不服输就别哭(2354658774)  16:55:21
咱们赶紧报警去吧
恋心(1468891496)  16:55:45
报警得够人数
okay189  16:55:45
不可能东山再起了，谁投山东平台？
CASH(18012762)  16:55:56
现在报警好办，济南维权正热闹呢
okay189  16:56:05
所以，想要拿到钱，可能性不大
不服输就别哭(2354658774)  16:56:18
@恋心 你五折收吗给你
恋心(1468891496)  16:56:27
待收少的应该还可以
okay189  16:57:23
太妈的，你承认骗子，愿赌服输。承认的勇气也没有
恋心(1468891496)  16:57:58
@不服输就别哭 你的最多三折了
不服输就别哭(2354658774)  16:58:04
我的不多，报警没好事。
CASH(18012762)  16:58:42
民事诉讼就行，冻结涉事人员和公司的资产，列入老赖名单，为这点钱，看哪个合算
恋心(1468891496)  16:59:10
七个月啥也别干了
CASH(18012762)  17:00:26
草，这样一年也请不了，连个还款计划都没有
万鼎客服-CC(507722071)  17:00:55
下班时间到了，晚上客服倩倩和CC值班！
不服输就别哭(2354658774)  17:01:58
这年头计划再好有个屁用，计划赶不上变化！
okay189  17:02:33
估计客服也就一二人
多半是替身
连工资都危险，谁还上班
不服输就别哭(2354658774)  17:03:59
要那么多客服干啥，把客服都开了省钱回款。
恋心(1468891496)  17:06:12
就是。先还我们钱
留个给我们还钱的就行
   CHANEL(342377215)  17:35:33
今天还发标了吗？？
万鼎客服-倩倩(507722073)  17:47:08
今天发标了。
   CHANEL(342377215)  17:48:22
哦
万鼎客服-倩倩(507722073)  17:49:53暂无