互利网龙宝宝（www.hlw2012.com）隶属银渠金融信息服务（上海）股份有限公司，成立于2012年，旨在为有融资及投资需求的小微企业和个人建立起一个高效、透明、安全、便捷的互联网金融服务平台。作为中国最早的一批互联网金融P2P平台，互利网龙宝宝以“诚实信用、互惠互利”的经营理念，竖立起了良好的用户口碑。现在，已成长为行业内最具实力和特色的平台之一。

集团公司简介
上海袁记集团有限公司成立于1995年，创始人袁建春先生是中国第一代股民、第一批股票大户、第一届期货经纪人，近30年金融投资生涯，历经惊涛险浪而屹立不倒，堪称金融奇才。除互利网龙宝宝外，袁记集团旗下另外品牌有巨人众筹、带路资本、众寿保险、菜市优品等，形成了互利金控集团。

愿景
打造中国网络借贷第一品牌

使命
以创新实现金融普惠，让信用创造财富价值。

核心价值
诚实信用、互惠互利
合法借贷、利国利民
2015-12-17  互利网龙宝宝公益广告片登陆SMG
2015-12-14  互利网龙宝宝2015年年会及城隍庙庆典活动通知
2015-12-10  分众传媒CEO江南春到访互利网
2015-12-09  去伪存真――行业发展必经之路
2015-12-04  互利网龙宝宝总裁袁建春先生与《钓鱼岛真相》导演克里斯蒂・里比共进晚餐
2015-12-03  “龙宝宝”大片即将亮相，尽情期待！
2015-12-03  2015百佳赛事九龙山争霸赛（16进8）火热进行中！
2015-12-03  上海众恩实业有限公司低价购入资产
2015-12-02   祝贺上海众恩融资租赁有限公司企业备案登记成功！
创始人●袁建春
1966年2月24日生于上海郊区农民家庭。
1986年毕业于上海冶金工业学校（中专）。
1988年辞职下海成为上海比较早的个体工商户。
1989年在上海证券交易所成立之前已是上海滩第一批股民。
1992年初购买了150张被誉为“造就中国第一代大户”的股票认购证，由于邓小平的南巡讲话引发了国人投资股市的浪潮，创办人靠这批认购证赚到了人生的第一桶金。
1993年上海粮油期货交易所成立，创办人成为号称“黄浦一期”的第一批新中国期货经纪人。
1994年开始，创办人转投实业，经营过餐饮饭店，买地办厂，投身建筑工程和园林绿化工程项目并开办过上海市青浦区苗木交易市场。
2005年参股并筹建了一家典当行。
2007年投资入股一家矿业企业。

创始合伙人●汪铭
1966年8月出生于上海市青浦区。
1985年考入上海市邮电局青浦区局，后任集邮公司经理。
2000年1月毕业于上海邮电学校，邮电经济管理专业。
2002年11月正式加入中国共产党组织。
2004年8月进入无锡市长城集邮用品有限公司上海分公司，任分公司经理。
2010年7月进入无锡市弘顺典当行，任公司副经理。

创始合伙人●张磊
1966年10月出生于上海市青浦区。中共党员，大学学历、助理经济师。
1984年参加工作，先后在县、区经济部门从事经济管理工作，曾担任团支部书记、副科长、办公室主任等职。

创始法律顾问●干建根
干建根，男，1969年7月20日出生，汉族。
工作简历：
1990年8月――1992年12月青浦区司法局科员
1993年1月――1998年8月上海市青浦律师事务所律师
1998年8月――至今上海市雄风律师事务所律师（合伙人、副主任）