五岳贷是一家经山东省泰安市工商行政管理局核准成立并依法开展互联网信息服务和网络借贷服务的新型网络借贷平台，为山东宜贷投资有限公司旗下的互联网金融服务平台，成立于2014年4月，位于山东省泰安市肥城市新城办事处泰西大街016号，注册资金为1000万元。五岳贷致力于为广大中小企业和个人提供"专业、及时、高效、信赖"的融资服务，为广大投资者提供"简单便捷、高效灵活、安全可靠、低门槛高回报"的投资服务，努力推动P2P网贷行业专业化、规范化、透明化、阳光化、可持续化发展。2014.12.22 五岳贷平台成功上线
2015.04.17 首届投资人答谢见面会开启
2015.07.25 五岳贷微信公众平台成立
2015.09.18 第二节全国投资人见面会
2015.09.18 中小企业金融服务中心落成
2015.10.15 五岳贷手机客户端成功上线
2015.10.19 五岳贷受邀参加肥城市“双创”启动周仪式
2015.1029 肥城市委书记、市人大常委会主任张成伟带领班子成员视察指导
2015.11.06肥城市人大常委会党组书记、第一副主任赵燕军带队调研五岳贷
2015.11.11 五岳贷开启社区加盟模式
2015.12.21~12.23 五岳贷上线一周年暨第三届全国投资人答谢见面会开启暂无