A轮：百万人民币（华夏浚源资本）京贷网(www.bjdai.com.cn)是网上贷款和网上理财的借贷平台，是北京互联网金融中最专业最安全的金融服务机构,是上海股权交易中心(www.china-seeq.com)挂牌企业，股权代码：200475，隶属于北京天健泰和管理咨询有限公司，注册号：110105007029968。
京贷网“三重”安全保障：知名担保公司提供连带责任担保+平台提供本金保障+第三方支付平台提供资金托管。
京贷网运营模式：首创“同城抵押贷”模式,即借款方仅限于与运营商同城且能提供反担保品的企业或个人。
京贷网核心定位：通过招商加盟，,将京贷网“同城抵押贷”的模式复制到全国!欢迎金融服务机构加盟京贷网。
京贷网产品：京车贷，京房贷。
您下一步的操作：申请贷款或者查看借款列表
京贷网业务特点：
一、借款方要求：目前仅限于北京地区能提供反担保品的企业或个人;借款期不超过一 年;借款标不超过100万元;
二、“三重”安全保障：专业担保公司为贷款项目提供担保;京贷网为理财者提供本金保障承诺;第三方支付平台提供资金托管;
三、理财者投资收益：年化收益率在15%-18%之间;
四、理财方范围：全国(拒绝信用卡套现)。
京贷网的联系方式：
电话：400-618-1016，010-59572656，59574116，59574858
Q Q： 400-823-2353
网址：www.bjdai.com.cn
邮箱：kf@bjdai.com.cn
地址：北京市朝阳区广渠路21号金海商富中心A座二层
邮编：100124京贷网CEO李智元对十部委互联网金融指导意见的观点  2015-07-20 
中国普惠金融专家智库成立，京贷网CEO李智元作为网贷平台代表入选智库  2015-07-03
京贷网CEO李智元被特邀参加第三届移动金融大会  2015-06-08 
京贷网股权转让及股权代持协议  2015-05-29 
人大校友总裁论坛，路演京贷网融资计划  2015-05-18 
京贷网晋级新华社“你就是奇迹”北京赛区十强  2014-10-24 
2014第三届华尊奖上京贷网荣获中国网贷行业最具影响力领军品牌证书  2014-04-28 
京贷网（200475）在上海股交中心成功挂牌  2014-01-21 
 暂无