A轮：数千万美元(2015年1月：医健联资本）医界贷（yijiedai.com）系医信金融信息服务(上海)有限公司旗下网络借贷平台，是具有“金融信息服务”资质的互联网金融公司，国内首家专注于医疗行业融资与理财业务，致力于成为国内医疗行业最大、最安全的创新金融服务商。
“医界贷”网络P2P金融平台由数家知名医疗集团合力创建(上海美迪亚医疗投资集团、北京民众医疗集团、北京博生医疗股份有限公司、香港新世纪国际投资集团、北京中德博大医疗集团、上海永宏医疗集团、北京祥云医疗集团等），通过搭建具有高度公信力的网络借贷平台，让有信用的医疗从业人员得以快速融资，轻松实现自己的信用价值，也给有理财需求医疗从业人员及其他人士开辟出一条新的安全理财渠道，享受资金增值回报的快乐。
一边是亟需资金但缺乏有效融资途径的相关医疗机构，另一边是手有理财需求却难觅安全投资渠道的医疗从业人员及其他人士，“医界贷”借贷平台的推出，恰好把这两方面的供需关系无缝对接起来。“医界贷”平台管理团队由来自医疗、金融、互联网等领域的资深人士组成，深入了解医疗产业链的各种运作模式，对医疗行业借贷的风险把控有着丰富的经验，从而针对性地制定出多种理财与融资组合方案，给理财和融资两端客户带来安全便捷的创新金融服务。
“医界贷”（yijiedai.com）作为医信公司倾力打造的互联网金融平台，从一诞生就严格遵守国家相关法律法规，以“创新、诚信、高效、透明”为指导方针，主动邀请并接受金融监管部门的监督，认真规范借贷流程，从严把控资金风险，致力于在客户使用平台的整个过程中提供优质服务，并在资金的流动去向等方面向客户保持充分透明开放。
作为首家专注于医疗行业的互联网P2P借贷服务平台，医界贷努力创造良好的平台环境，帮助融资与理财两端实现合作共赢。我们的目标不仅仅是在资金层面上为客户创造价值，更是希望通过我们的努力，优化医疗健康服务业的投融资渠道，为当下医疗健康服务业的改革与发展做出一点贡献。重磅头条！恭贺医界贷股东林玉明旗下“和美医疗“在港成功上市  2015-07-07 
医界贷再刷新纪录：线上交易额突破12亿，注册用户超35万！2015-07-02 
山东省非公立医疗机构协会成立，医界贷赞助60万授信80亿  2015-06-16 
平均1个月破1个亿！医界贷线上交易额突破11亿元  2015-06-16 
宁夏健康产业协会成立，医界贷为大会赞助60万元！2015-06-12 
上海市医疗健康协会成立，医界贷授信60亿！ 2015-06-01 
黑龙江省民营医疗健康服务协会成立，医界贷赞助60万、授信30亿助力协会发展 2015-05-28 
特大喜讯！医界贷线上交易额成功突破10亿元！ 2015-05-21 
甘肃省民办医院健康服务协会成立，获医界贷赞助60万授信60亿元  2015-05-20 
湖南省医疗健康产业协会成立，医界贷授信30亿元  2015-05-17 
一言9鼎，医界贷线上交易额成功突破9亿元！ 2015-04-24 
医界贷荣膺互联网金融安全平台奖 堪称行业标杆  2015-04-24 
河北省医疗健康产业协会成立 医界贷赞助60万授信60亿  2015-03-30 
热烈祝贺医界贷线上交易额突破8亿元！ 2015-03-27 
医界贷线上交易额突破7亿元，新春迎来“开门红”！ 2015-03-02
热烈祝贺医界贷线上交易额突破6亿元  2015-01-23 
深圳市五大医疗集团共同举办联欢晚会 医界贷总裁沈国贤受邀出席  2015-01-22 
医界贷投融资讲座――走进中天康医院投资集团  2015-01-21 
湖北省民营医院联合会成立 医界贷赞助60万，授信30亿  2015-01-18 
医界贷A轮融资发布会在沪举办 获千万美元级别战略投资  2015-01-16 
医界贷为陕西省健康产业协会成立大会赞助60万，授信30亿  2015-01-09 
热烈祝贺医界贷注册用户突破20万人2014-12-31 
四川健康产业商会成立，获医界贷赞助60万，授信30亿  2014-12-26 
贵州省医疗健康产业协会今日成立 医界贷赞助现金60万、授信30亿  2014-12-18 
医界贷微博、微信帐号  2014-12-17 
热烈祝贺医界贷线上交易额突破5亿元  2014-12-10 
医界贷成功入围中国P2P百强榜！ 2014-11-30 
医界贷荣获年度大奖：互联网金融垂直领域领导品牌  2014-11-20 
中国健康产业投融资演讲第七站――河南分会  2014-11-10 
热烈祝贺医界贷线上交易额突破4亿元  2014-10-31 
陈国兴
董事长
沈国贤
总经理
林铁铮
运营总监
张洪祥
市场总监