Pre A：500万人民币（京北投资）A轮：500万人民币（京北投资）关于口贷
口贷网（http://www.qdai.com.cn）于2011年1月1日正式上线运营，是由口贷网络服务有限责任公司全资子公司深圳口贷网互联网金融服务有限公司运营的全国首家互助型借贷平台，作为口贷网的运营主体公司，深圳口贷网互联网金融服务有限公司经营范围为依托互联网信息技术开展金融中介服务。而作为为口贷网投资客户提供独立总体担保服务的口贷网络服务有限责任公司成立于2010年11月，注册资本金5000万，是经中国国家工商行政管理总局批复由成都市工商行政管理局核准可依法开展非融资性担保服务的全国性公司。
口贷网运营总部设在西部中心四川成都，依托其北京、上海、深圳、成都四大区域分公司分别辐射北部、东部、南部、西部，秉承“安全、高效、诚信、互助”的经营理念，在符合国家对民间借贷行为的相关法律法规的前提下，运用严格谨慎的风险控制机制、先进便捷的网络信息技术、安全完善的资金担保服务，为投资人和借款人构建良好的借贷交易平台。 
口贷网愿景
成为国内最具影响力的担保型网络互助借贷平台，力争以全电子商务化的形态将传统民间借贷平台化、标准化和透明化。 
口贷网历史使命
在符合国家对民间借贷行为的相关法律法规的前提下，口贷网一方面为国内大众开辟了一套全新的理财模式，另一方面也为中小企业和小微企业主提供一条新的融资渠道，在规范民间借贷行为的同时使其走上一条合法化、透明化、平台化、标准化的发展新方向，让民间资本更好的为我国社会主义经济建设做出更大的贡献。2015年05月29日  口贷网订单制综合托管模式上线试运行
2015年05月26日  口贷网正式启动“新三板”上市工作
2015年05月20日  口贷网与深创投完成工商变更登记
2015年05月12日  口贷网CEO魏宁受邀出席中国小额信贷联盟2015成都高峰论坛
2015年04月20日  口贷网2015全国投资人见面会成都站圆满落幕
2015年03月31日  口贷网获深圳创新投资集团的数千万元A轮融资
2015年03月30日  口贷网产品运营规则调整
2015年03月05日  口贷网累积交易额破10亿
2015年02月11日  口贷网CEO魏宁受邀参加互联网金融信息披露制度论坛
2015年02月01日  口贷网CEO魏宁亮相CCTV新闻频道
2015年01月31日  口贷网获京北投资Pre-A轮融资
2015年01月20日  专用付息网关变更为T+0结算
2015年01月08日  网贷之家12月评级报告发布 口贷网运营透明度位列百家之首
2014年12月25日  口贷网公布2015年最新托管资金划付路径方案
2014年11月26日  央视奋斗专访“网贷中国合伙人” 视频上线
2014年11月17日  口贷网CEO魏宁受邀出席第11届中国国际金融论坛
2014年10月28日  口贷公益收益捐赠计划上线
2014年10月24日  口贷网订单制借贷信息综合管理系统完成著作权登记
2014年09月02日  口贷网正式启动一对一资金监管计划
2014年08月15日  口贷网与大德金融达成战略合作
2014年07月17日  口贷网应邀参加百度贴吧发布会
2014年07月16日  口贷网质押模式正式落地实施
2014年07月01日  口贷网正式分离运营和担保主体
2014年06月24日  口贷网总部迁至希顿国际广场
2014年05月23日  口贷网北京分公司完成管理层任命
2014年05月16日  口贷网受邀参加2014中国金融论坛
2014年05月12日  口贷网获中国互联网协会AA评级
2014年04月16日  口贷网深圳分公司物业产权办理完毕
2014年04月14日  口贷网成为四川省川联企业商务促进会理事单位
2014年04月04日  口贷网新总部确定装修方案
2014年03月28日  口贷网新总部设计方案出炉
2014年03月20日  企业名称变更为口贷网络服务有限责任公司
2014年02月25日  口贷网成功增资至5000万元
2014年02月20日  口贷网北京分公司正式营业
2014年01月20日  口贷网足球队获得成都市业余足球东北区联赛杯赛双料冠军
2014年01月07日  口贷网正式接入财付通代付平台
2013年11月29日  口贷网发布未来业务发展规划
2013年11月21日  口贷网北京分公司进入办公装修阶段
2013年10月29日  口贷网CEO受邀参加2013（首届）民间资本与互联网金融创新论坛
2013年10月18日  口贷网增资千万购买北京物业
2013年10月17日  口贷网亮相2013国付宝P2P行业发展高峰论坛
2013年09月30日  口贷网(成都)网络服务有限公司落成
2013年09月09日  口贷网成为小额信贷行业信用信息共享服务平台（MSP）会员机构
2013年08月26日  口贷网布署赛门铁克金融级SSL安全证书
2013年07月26日  口贷网正式向中国人民银行成都分行营业管理部进行业务备案
2013年07月20日  央视著名主持人阿丘对话口贷网CEO
2013年07月15日  阿里巴巴为口贷网提供云服务器
2013年06月25日  口贷网成功将注册资本金增资至1000万元人民币
2013年05月31日  口贷网交易额突破一亿元大关。累计支付利息总额达500余万元
2013年04月10日  口贷网大幅优化投标还标流程
2013年01月15日  口贷网完成首次增资
2012年09月20日  口贷网成功引入新战略投资人
2012年09月10日  与川内多家金额机构、小额贷款公司达成业务合作协议
2012年08月31日  口贷网提前发布2013年产品规划
2012年06月18日  口贷网担保交易规模突破5000万
2012年05月20日  预订功能上线
2012年01月14日  口贷网累计付息超过100万
2012年01月01日  口贷公益项目正式进入实施阶段
2011年12月31日  口贷网运营满一周年，全年担保交易规模为1402万元
2011年10月10日  口贷商城上线试运营
2011年06月30日  口贷网试运营期结束，担保交易规模为620余万元
2011年06月26日  口贷网赔付基金成立
2011年06月25日  口贷网与泰宁保险签署战略合作协议，为口贷网借款人提供整体债务承保方案
2011年03月30日  自购写字楼装修完毕后口贷网入驻城南CBD金融核心区
2011年03月20日  口贷网试运营满三个月担保交易规模突破300万元
2011年01月31日  口贷网试运营满一个月担保交易规模即达100万元
2011年01月01日  口贷网正式开展业务并进入为期半年的试运营
2010年10月10日  口贷网内测版上线
2010年04月12日  口贷网项目筹备组成立
魏宁
CEO
2000年创办四川置信信息产业有限公司，次年7月成为成都“长城宽带”西南地区首家社区运营代理商2006年创办创立四川欢跃数码网络技术有限公司，开发西南地区首个全3D MMORPG网游《圣传online》。2007年6月和同盛大网络一起受新加...
温谋
COO
2002年毕业于加拿大麦马斯特大学获经济学硕士学位，2003年回国后加入知名投资人黄健华先生领导的PE投资管理团队从事项目投资工作。2009年回到成都参与创立了成都首批小额贷款公司并负责业务管理工作，期间积累了丰富的小贷行业资源和优质的借款...
费立
CIO
2004年毕业于四川大学工商管理学院，同年就职于百度（成都）地区服务中心，次年晋升担任销售总监负责百度产品在成都地区的销售与市场推广工作。2006年辞职南下进入DELL中国，负责美孚石油等全球500强大客户业务，在连续5个季度超额完成任务后...