北京乾智冠融信息服务有限公司是一家高科技互联网金融服务公司，成立于2014年03月，致力于通过互联网技术让广大的投资者享受安全、高效、轻松的理财，为投融双方倾力提供优质服务。响??以清华团队为核心领导，汇聚专业严谨的研发人员、市场经验丰富的运营团队，携手北京典当行协会和多家实力雄厚的合作伙伴，本着"以人为本，服务至上"的文化理念，在重视自身团队打造建设的同时更参照、借鉴国际化管理体系，以更加专业化、规范化、科学化的方式全心全意为广大用户提供互联网金融服务。响??真诚期待与广大用户朋友及合作伙伴共同发展，并朝着更专业化、规模化、全球化的方向迈进。
Logo故事
响??logo的创作灵感来源于古老的的典当行业，图形由一枚圆形方孔钱和其上的回形纹构成。古人云：“天圆而地方。”一方一圆也就包罗了世间的万事万物。响??正是这样一家秉承着流传千百年的典当文化，立志在当下互联网金融这一领域开拓新天地的具有高度责任感和雄心的企业。由?的首拼“D”抽象而来的“回形纹”，作为中国传统的吉祥图案（八祥之一），表达了源远流长、生生不息、九九归一、止于至善的中华民族优秀文化精髓；也印证了响??把典当带入互联网金融这一领域的初心。2015/07/13 响当当：贷后疏于管理 成老平台风险根源  
2015/07/09 响当当24%收益嘉年华叫板陆金所：我们有实体 不会给不起  
2015/07/07 响当当：P2P进入分化期 实体企业成保命丹  
2015/06/30 股市狂跌、央行降息，响当当24%年化高息标才是真爱！  
2015/06/23 响??24%高息标叫板积木盒子人人贷  
2015/06/17 响??、红岭创投、宜信 这些P2P为什么选择线上+线下？  
2015/06/12 P2P行业黑马再现：响??欲掀6月收益狂潮  
2015/06/11 《响??投资人见面会》第一期圆满落幕  
2015/06/08 响当当：互联网金融的“群P玩过界” 
2015/06/03 响当当：P2P网贷 慧眼才能识英雄  
2015/06/02 响当当：烧钱P2P平台与羊毛党之间的约PAO虐爱  
2015/05/27 响当当： P2P不是每棵大树下面都能乘凉！  
2015/05/25 响??又一理财标的“提前还款”啦！  
2015/05/21 响当当：剥开P2P监管的糖衣 看看里面是什么  
2015/05/15 响当当：银行对接P2P 为何一直困难重重？  
2015/05/14 我们不玩虚的：响当当创新孵化器地产理财项目，火爆上线！  
2015/05/08 响当当解读：P2P架构规范文件起草  
2015/05/07 响当当解读P2P增信骗局  
田昭