A轮：5000万人民币（博达富通基金）公司简介
广信联合(北京)商务顾问有限公司，上线时间为2013年1月21日，是一家集金融信息服务及互联网技术应用于一身的创新型公司。广信贷运营团队有着电子商务以及小额贷款信息咨询服务领域相关经验，本着诚信、公开、透明的服务理念，利用广信贷网站平台为客户提供专业的P2P个人借贷调剂和推荐服务。引入国外先进的信用管理理念，结合中国的社会信用状况，为平台两端的客户提供包括信用咨询、评估、协议管理、回款管理等多方面专业的全程信用管理和财富管理服务。通过广信贷搭建起的信用平台，使两端客户之间的信贷交易行为变得更加安全、高效、专业、规范。在能帮助用户解决资金需求，同时也为有闲余资金的用户带来了相对可观的理财收益，在获得良好的资金回报率的同时帮助了他人。
广信贷在风险控制方面，把握的十分的严格，会充分考虑处置抵押物中的相关费用，并采用人工审核、实地辅助、数据分析相结合的方式来进行综合评估。我们会严格遵守法律法规，竭尽所能，不断完善平台，做到人性化服务，力争成为最具有深厚社会责任感的网络借贷平台。
企业文化：
    企业精神：广信天下、联合共赢。
    核心价值观：诚信经营、超越期望、合力同行、创新共赢。
    经营理念：我们拒绝成为金融销售团队，只愿成为您的私人理财规划师。
    经营策略：专业、专注、专属、超越客户期望值。
    团队理念：自律自强、专业高效、团结守信、超越创新。    
    企业使命：
    对客户――诚信为先，服务至上；
    对员工――生涯规划，安家乐业；
    对社会――责任为重，回馈为本。
广信贷平台事迹：
2013-01-21 广信贷平台隆重上线运营；
2013-02-06 广信贷与百度签订网盟推广协议；
2013-04-18 借入协议书加盖公司公章的实现；
2013-05-09  主题专栏改版；
2013-06-01 广信贷线下充值功能启用，充值投标各种有奖活动齐上阵；
2014-03-24  平台新增宝付支付、网银支付两种充值渠道；
2014-04-18 广信贷网站系统升级，技术团队自主开发新系统正式上线；
2014-06-28 广信联合2014年夏季户外拓展；
2014-07-13 广信贷2014年投资人交流沙龙。
咨询热线：400-6899-234
联系地址：北京市朝阳区西大望路63号阳光财富大厦8号楼1单元1052015-11-30 广信贷新产品“车+”（服务于汽车企业贷款）隆重上线。
2015-11-14广信贷协办2015第六届中国国际投资理财博览会。
2015-10-16广信贷与南昌银行签订资金存管协议。
2015-07-04  广信贷与知道创宇签订网站安全服务协议
2015-06-20  广信贷荣获“融资中国第二届(2015)互联网金融峰会”年度成长价值奖和年度P2P风控奖
2015-06-18  广信贷与联动优势签订资金托管协议
2015-03-11  广信贷CEO耿彪做客CCTV-证券资讯
2014-12-01  广信贷两周年庆－活动
2014-10-31  广信贷成交额突破1亿元
2014-08-25  诚信网站认证
2014-08-22  广信贷通过安全联盟实名认证
2014-07-29  广信贷自动投标最新规则
2014-07-13  广信贷2014年投资人交流沙龙
2014-06-28  广信联合2014年夏季户外拓展
2014-04-18  广信贷网站系统升级
2014-04-16  广信贷暂停线下充值渠道；
2014-03-24  平台新增宝付支付、网银支付两种充值渠道；
2013-10-30  自动发放续投奖励；
2013-08-01  用户提交充值记录后，失效发站内信及邮件功能 
2013-07-25  1、安全狗配置安装，暂时关闭代理IP限制；2、 开启服务器文件监控邮件报告，服务器安全时时监控
2013-07-01  1、修改用户中心借款标还款日期问题；2、对自动投标规则进行重审、修改；
2013-06-01  广信贷线下充值功能启用，充值投标各种有奖活动齐上阵；
2013-05-30  1、后台系统维护；2、协议书内容修改；3、网站页面美化修改；
2013-05-09  1、主题专栏改版；2、后台程序隐藏用户信息；
2013-04-25  1、用户中心限制用户只有通过现场认证才可以上传所需资料；2、自动投标中增加了"质押标"和"信用标"的筛选条件；3、后台待审核发布中的借入标，可以进行修改；4、后台认证中心重新调整（排序，分组）；5、修改标的详情页（审核中和失败的标，不可查看）；
2013-04-18   1、借入协议书加盖公司公章的实现；2、服务器系统网站平台安全的维护；3、平台"财务实时报表"正式上线；
2013-03-28  广信贷修改完善用户自动投标功能；
2013-02-06  广信贷与百度签订网盟推广协议；
2013-01-21  广信贷平台隆重上线运营；张小鹏：董事长
张董于2006年开始进入投资担保行业，熟悉投资担保业务模式，于2008年从事金融服务行业，主要从事银行金融外包服务业务，随着国家对于民间金融业务的开放，涉足于民间借贷业务。于2011年创办广信联合公司，在广信联合总体部署下，广信联合于2011年创办广信贷线上P2P金融服务撮合平台，开始涉足于互联网金融服务撮合平台。聘请了专业的技术人才和风控人员，建立了完善的业务流程与风险控制体系。平台本着诚信，公开，透明的服务理念，立志创建网贷行业做P2P网贷行业最稳健，最安全，最可靠的借贷撮合平台。
耿彪：广信贷创始人兼CEO
出生于1982年，毕业于北京科技大学，曾在国内知名银行工作数年，对信贷管理、金融产品营销、风控管理、金融市场等方面有深厚的理论基础及实践经验。并于2012年7月共同创办广信联合担保公司，主要是为满足小企业主、个体工商户的融资需求。 随着互联网金融的发展大势推出互联网金融服务平台――广信贷，并于2013年1月份上线运营。