互联网金融的全面兴起，使网络理财成为人们热议的话题。在多种互联网理财渠道中，P2P网贷以其投资门槛低、收益高的特点，成为最吸引投资人的理财方式，作为业内最具生命力和影响力的开心贷在此背景下应运而生。 
开心贷经营宗旨：客户至上，相伴成长
 开心贷自2012年成立以来，公司本着“客户至上，相伴成长”的经营宗旨，始终不断实践与探索，现已具备了整套完善而成熟的民间借贷业务操作模式，通过借鉴国内外先进的信用管理经验，建立了一整套科学的风险评估和风险管理体系，并挖掘出适应我国国情的独特商业模式。从经营管理、信用评估、风险核查、风险担保．风险控制及风险化解等各个环节，全面实行标准化和专业化管理，为公司的全面发展奠定了坚实的基础。 
截止2014年6月，开心贷线上累积成交量已突破6亿，为投资用户创造了2000多万的理财收益，当之无愧成为湖南P2P行业的翘楚，获得了来自各界的肯定。 
开心e投”全国招商正式启动
2014年6月，开心贷旗下网贷加盟连锁品牌“开心e投”全国招商正式启动！开心e投本着“让投资人放心，让融资者安心，让加盟商开心”的经营宗旨大力布局全国市场，业务规模逐渐扩大，未来3-5年，我们将在全国建立500家以上加盟店，专门针对高净值客户需求，将网络理财和网络借贷业务做强做大，打造互联网金融服务集团，帮助更多人实现财富之梦！ 
未来的日子，引进风投，新三板上市都已经纳入到开心贷的发展规划之中。开心贷将以雄厚的资本实力、贴心的用户体验、安全的风控模式，帮您迅速打开财富之门、提高生活品质，让您的财富获得有效的增值与传承！ 
 2015年5月――开心贷举办三周年庆，筹备深圳分公司...  
 2015年5月――开心贷通过安全联盟行业认证，并加入“安全联盟信誉档案库”； 
 2015年2月――开心贷年庆活动成功举办； 
 2015年1月――开心贷获得中国电子商务协会颁发的“诚信网站”称号； 
 2014年12月――开心贷在上海股交中心成功挂牌（股权代码：202798）； 
 2014年10月――开心贷旗下“开心e投”网贷加盟品牌全国加盟商培训胜利召开； 
 2014年07月――开心贷牵手长沙工商联拟成立长沙互联网金融协会，高举行业自律大旗； 
 2014年06月――开心贷平台成交金额突破6亿元； 
 2014年06月――开心贷旗下“开心e投”网贷加盟品牌全国招商正式启动； 
 2014年05月――开心贷上线两周年，并成功举行投资人交流会； 
 2014年04月――开心贷发行2周年纪念币； 
 2014年03月――开心贷第一家加盟店在长沙开业； 
 2014年03月――开心贷平台全新改版，并启用新标识； 
 2014年02月――开心贷总部迁入长沙市中山路万达广场A座13001-03室，办公面积700平米； 
 2014年02月――开心贷平台成交金额突破5亿元； 
 2013年12月――开心贷加入长沙民间金融商会并成为常务理事单位； 
 2013年10月――开心贷自动投标功能上线； 
 2013年07月――开心贷债权转让功能上线； 
 2013年06月――开心贷引进SSL加密技术； 
 2013年05月――开心贷上线一周年； 
 2013年04月――开心贷积分商城正式上线； 
 2013年04月――开心贷开通微信服务平台； 
 2013年04月――开心贷与财付通达成战略合作伙伴； 
 2013年01月――开心贷交由长沙开心贷金融信息服务有限公司负责全面运营； 
 2013年01月――开心贷搬入位于长沙市五一大道中天广场，办公面积400平米； 
 2012年10月――开心贷平台成交金额突破1亿元； 
 2012年05月――开心贷平台正式上线； 
暂无