“当天金融”是上海当天金融信息服务有限公司旗下，以文化、影视、艺术品为主题，以互联网和移动信息技术为支持，由国家级艺术品鉴定机构提供权威认证，由大型典当公司实施全程风控和无条件回购、大型融资担保公司提供100%本息担保，面向并服务于广大“中小微”企业和“百姓化”投资者的互联网金融平台。“当天金融”秉承“公平、普惠、创新”的经营理念，竭诚为广大客户提供投资理财、融资咨询等“一站式”金融服务。2015.07.10  “当天金融在线”完成Web官网升级改版
2015.07.08   大中华实业正式收购“当天金融” P2P行业再添主板上市公司旗下平台
2015.06.28  “当天金融在线”喜获互联网金融年度大奖
2015.06.16  “当天金融在线”智能机器人正式启用，实现全天候智能客服解决方案。
2015.06.03    当天金融在线携手广发银行开启“风险备用金计划” 24小时本息偿付领航行业规范路
2015.05.19    当天金融受邀参加行业最高峰会 诚信宣言奏响自律最强音
2015.05.01  “当天金融在线”完成微信客户端升级改版
2015.04.16  “当天金融在线”携手广发银行共谱互联网金融新篇章（签署战略合作协议）
2015.03.30   世界知名酒店和服务业巨头法国雅高酒店集团（Accor）旗下“雅高A佳”会 员计划与“当天金融在线”完成战略合作协议签署
2015.03.16  “当天金融在线”宣布与博亚资本完成战略投资
暂无