A轮：1亿人民币（2014年6月：汉鼎宇佑集团和盛大）杭州锐拓科技有限公司旗下微贷网（www.weidai.com.cn）――专业的汽车抵押网络（P2P）借贷平台，旨在为有资金需求和投资需求的个人打造一个规范、安全、高效、诚信、专业的网络借贷中介平台。2013年起微贷网开始实施五年百店的战略计划，目前，微贷网除杭州总部外，在萧山、湖州、嘉兴、富阳、德清等地均设有营业部，并计划到2017年年底全国范围内覆盖100家营业部。
微贷网是由杭州锐拓科技有限公司（Hangzhou Rtsat Technology Co.,LTD，简称“锐拓”）于2010年筹备组建，2011年8月8日正式上线运营。锐拓科技成立于2006年，公司在杭州登记注册，现有全职员工1000余人，是一家横跨金融、电信、电子商务、软件行业等多元化业务的高新技术企业。公司旗下包括：电信、银行、微贷网三大业务板块。微贷网公司发展至今销售服务网络遍布浙江、江苏、江西、山东、河南、湖北等20多个省市。2015年6月22日，微贷网宿州分公司盛大开业
2015年6月19日，微贷网CEO姚宏获选2015互联网+金融领军人物
2015年6月18日，8160.99万微贷网单日交易额创新高
2015年6月18日，微贷网岳阳分公司盛大开业
2015年6月15日，微贷网淮南、永康营业部盛大开业
2015年6月13日，微贷网辽宁分公司正式开业
2015年6月9日，山西省互联网金融联盟领导一行到访微贷网
2015年6月8日，微贷网5月直营省级分公司会议召开
2015年6月4日，微贷网济南分公司同行交流会
2015年6月1日，微贷网网站新版正式上线。
2015年5月22日-24日，百亿微贷网亮相第十届浙江金融博览会暨第七届浙江中小企业融资产品展览会。
2015年5月22日下午，淳安县领导来访微贷网考察交流
2015年5月20日 微贷网深圳分公司正式开张营业
2015年5月18日 微贷网芜湖分公司正式开张营业
2015年5月17日 微贷网温岭分公司正式开张营业
2015年5月15日 微贷网扬州、佛山两家分公司正式开张营业
2015年5月10日 微贷网景德镇分公司正式开张营业
2015年5月10日 微贷网获选“浙江十佳互联网金融创新企业”称号
2015年5月9日 微贷网成都、丽水、盐城三家分公司正式开张营业
2015年5月6日 微贷网湖北荆州分公司正式开张营业
2015年5月5日 微贷网主办跨界与融合-中国（浙江）互联网金融行业论坛在杭州召开
2015年5月2日 微贷网历史交易额突破100亿元
2015年4月30日 微贷网单月交易额突破10亿元
2015年4月30日 微贷网铜陵、舟山、抚州、长宁、武义五家分公司同日开张营业
2015年4月26日 微贷网湖北武汉分公司正式开张
2015年4月25日 微贷网湘潭分公司正式开张
2015年4月22日 盐城市市领导考察微贷网盐城分公司
2015年4月17日 安徽省宿州市浙江商会代表团来访总部
2015年4月15日 微贷网创始人兼首席执行官姚宏当选2014年度新锐浙商
2015年4月11日 微贷网副总裁汪鹏飞参加“网贷零距离姚宏，创始人