A轮：1亿元人民币（若水合投）拾财贷（shicaidai.com）是由东亮拾财贷（厦门）资产管理有限公司运营的个人对金融租赁机构的第三方交易平台。通过拾财贷，您可以将闲散资金借给有融资需求的企业，进行投资理财，从而获得年利率8%-12%的收益。同时，所有理财项目均由金融租赁机构提供100%本息保障。 
拾财贷当选“投融资行业协会”副会长单位  2015-05-29 
“拾财贷”牵头发起福建省互联网金融协会成立  2015-04-22 
拾财贷承诺十亿元免息资金 助力融资租赁发展高峰论坛  2015-03-27 
厦门两岸股权交易中心考察拾财贷  2015-03-18 
拾财贷2014年会精彩纷呈 为新的辉煌 “羊”帆起航  2015-02-14 
1月31日拾财贷财委会（福建站）顺利成立  2015-02-02 
2015新年伊始，拾财贷荣获互联网金融两项大奖  2015-01-31 
拾财贷荣获2014中国互联网金融最具竞争力企业  2015-01-30 
热烈庆祝拾财贷荣获“2014年度最佳产品创新互联网金融平台  2015-01-19 
拾财贷理财产品名称变更 品牌战略初露端倪  2015-01-08 
前海融资租赁俱乐部与拾财贷战略合作签约  2015-01-07 
拾财贷第二届“财言观富”财主考察活动精彩分享  2014-12-14 
黄震教授新书：拾财贷独步互联网金融的秘密  2014-12-04 
拾财贷合作画展 探索艺术品众筹  2014-11-25 
热烈庆祝拾财贷作为安全平台案例收录到黄震教授新书  2014-11-20 
11月8日拾财贷召开“活期赚上线表彰大会”  2014-11-11 
10月30日钱道长出席中国融资租赁研究院揭牌仪式  2014-10-31 
拾财贷钱道长应邀参见全国民企贸易投资洽谈会  2014-10-17 
拾财贷钱道长受邀参加中国国际金融论坛  2014-10-16 
厦门市金融办和市公安局网络支队来拾财贷调研考察  2014-09-23 
2014年7月4日，钱道长受邀参访广州交易所  2014-07-16 
拾财贷钱道长受邀参加前海融资租赁与商业保理交流大会  2014-07-04 
拾财贷参加中央财大举办的普惠金融论坛受到肯定  2014-06-15 
热烈庆祝黄震教授、屈延凯老师成为拾财贷发展顾问  2014-05-30 
拾财贷远”扬“海外----距离挡不了投资人对拾财贷的投资热情  2014-03-01 
拾财贷联手安全联盟为互联网投资提供安全保障  2014-02-18 
与拾财贷共创幸福时光，共度元宵佳节  2014-02-14 
郭龙欣（钱道长）
创始人，首席执行官
男，1973年出生
全面负责公司战略管理、资源整合等方面事务
2000年创业至今，以其独到的眼光及出色的运作水平，已成功完成多次创业。在金融、融资租赁等重要领域取得诸多成就，尤其擅长风险管控体系的构建，以专业、细致、严格的特点成为行业标杆。
黄常安（财神）
首席运营官
男，1975年出生
全面负责公司日常运营管理、营销策划等方面事务
十年以上互联网从业经验，拥有很好的分析能力与运作能力，擅长营销活动的策划与组织体系的构建，多次在天猫、淘宝等电商领域取得令人瞩目的成绩。
许孟（福神）
首席风控官
男，1982年出生
全面负责公司风控体系构建、融资项目管理等方面事务
曾就职于国有上市银行授信审批中心，十年银行信贷及风险控制从业经验，与授信业务高度关联，亲历过大量风险案例，对信贷风险有深刻认识，拥有丰富的风控经验。
卓毅（钱隆）
首席技术官
男，1976年出生
全面负责公司平台建设开发、系统运维和行业技术拓展等方面事务
资深技术开发团队领导人，十年以上基于互联网技术平台架构及核心金融系统产品设计的从业经验，曾就职于知名上市公司的技术平台架构中心，拥有良好的团队协作能力、敏锐技术嗅觉和创新发展的大局观，所带团队多次创作出行业内认可的软件著作成果。