2013年底，三个创始人萌发建立行业金融平台的想法

2014年3月，创业团队用梦想感召了来自传统金融、房产、互联网领域的伙伴，开始逐梦之旅

2014年6月，搜搜金融网LOGO新鲜出炉，拿着放大镜寻找资金财富，蓝色的互联网思维拥抱传统的金融，成了我们鲜明的标志

2014年8月8日，贷款模块上线，成为福建首家互联网金融垂直搜索平台

2014年11月11日，信用卡模块上线

2014年11月28日，搜搜金融网与福建江夏学院达成战略合作，共建“投资理财及互联网金融实训教育教学基地”

2014年12月，搜搜金融网与福建日报集团旗下东南网达成战略合作

2014年12月，由搜搜金融网倡议发起的福建省互联网金融协会，在省委党校召开筹备会议

2015年1月21日， 搜搜金融网在福建海峡股权交易中心挂牌展示(企业代码为681319)，成为福建省首家挂牌展示的互联网金融网企业

2015年4月8日，搜搜金融网理财模块“小搜理财”正式上线

2015年4月21日，推出首个互联网金融理财产品――解押宝

2015年6月1日，手机移动端上线

2015年6月5日，助农宝上线

2015年8月1日，车押宝上线

2015年8月5日，贷款、信用卡模块各推出厦门、泉州分站

2015年8月19日，福建日报对搜搜金融网进行深度报道

2015年9月22日，黄金宝上线
2015年11月7日, 参展首届海峡金博会并荣获“2015年投资者满意的金融机构奖”
2013年底，三个创始人萌发建立行业金融平台的想法

2014年3月，创业团队用梦想感召了来自传统金融、房产、互联网领域的伙伴，开始逐梦之旅

2014年6月，搜搜金融网LOGO新鲜出炉，拿着放大镜寻找资金财富，蓝色的互联网思维拥抱传统的金融，成了我们鲜明的标志

2014年8月8日，贷款模块上线，成为福建首家互联网金融垂直搜索平台

2014年11月11日，信用卡模块上线

2014年11月28日，搜搜金融网与福建江夏学院达成战略合作，共建“投资理财及互联网金融实训教育教学基地”

2014年12月，搜搜金融网与福建日报集团旗下东南网达成战略合作

2014年12月，由搜搜金融网倡议发起的福建省互联网金融协会，在省委党校召开筹备会议

2015年1月21日， 搜搜金融网在福建海峡股权交易中心挂牌展示(企业代码为681319)，成为福建省首家挂牌展示的互联网金融网企业

2015年4月8日，搜搜金融网理财模块“小搜理财”正式上线

2015年4月21日，推出首个互联网金融理财产品――解押宝

2015年6月1日，手机移动端上线

2015年6月5日，助农宝上线

2015年8月1日，车押宝上线

2015年8月5日，贷款、信用卡模块各推出厦门、泉州分站

2015年8月19日，福建日报对搜搜金融网进行深度报道

2015年9月22日，黄金宝上线
2015年11月7日, 参展首届海峡金博会并荣获“2015年投资者满意的金融机构奖”
搜搜金融网的文化

我们的使命：让更多人受益的金融平台
我们的愿景：中国最专业的O2O金融服务平台

我们的价值观：专业 务实 分享 共赢

我们的理念：敢想 敢干 敢创造
2013年底，三个创始人萌发建立行业金融平台的想法

2014年3月，创业团队用梦想感召了来自传统金融、房产、互联网领域的伙伴，开始逐梦之旅

2014年6月，搜搜金融网LOGO新鲜出炉，拿着放大镜寻找资金财富，蓝色的互联网思维拥抱传统的金融，成了我们鲜明的标志

2014年8月8日，贷款模块上线，成为福建首家互联网金融垂直搜索平台

2014年11月11日，信用卡模块上线

2014年11月28日，搜搜金融网与福建江夏学院达成战略合作，共建“投资理财及互联网金融实训教育教学基地”

2014年12月，搜搜金融网与福建日报集团旗下东南网达成战略合作

2014年12月，由搜搜金融网倡议发起的福建省互联网金融协会，在省委党校召开筹备会议

2015年1月21日， 搜搜金融网在福建海峡股权交易中心挂牌展示(企业代码为681319)，成为福建省首家挂牌展示的互联网金融网企业

2015年4月8日，搜搜金融网理财模块“小搜理财”正式上线

2015年4月21日，推出首个互联网金融理财产品――解押宝

2015年6月1日，手机移动端上线

2015年6月5日，助农宝上线

2015年8月1日，车押宝上线

2015年8月5日，贷款、信用卡模块各推出厦门、泉州分站

2015年8月19日，福建日报对搜搜金融网进行深度报道

2015年9月22日，黄金宝上线
2015年11月7日, 参展首届海峡金博会并荣获“2015年投资者满意的金融机构奖”
搜搜金融网的文化

我们的使命：让更多人受益的金融平台
我们的愿景：中国最专业的O2O金融服务平台

我们的价值观：专业 务实 分享 共赢

我们的理念：敢想 敢干 敢创造