民贷天下（www.mindai.com）互联网金融平台，是在广州市政府的支持下，由广州基金旗下广州科技风险投资有限公司、中国民生银行附属民生加银资产管理有限公司合力打造。实缴资本1亿元人民币，是国内屈指可数的亿元级互联网金融平台。
民贷天下为广大合格投资者和有融资需求的企业、个人提供专业高效、安全可信的投融资服务；为资金需求方与供应方提供包括信用咨询评估、融资方案制定、信息登记、交易撮合等居间中介服务。 民贷天下通过持续不断的产品创新和交易模式创新，致力于打造国内领先并具有重要国际影响力的综合性互联网金融平台。广东省副省长陈云贤一行调研民贷天下 2015/06/08 
民贷天下联手股东广州基金首次亮相金交会  2015/06/26 
民贷天下见证国金联盟官网正式上线   2015/06/23 
民贷天下总经理李宇受邀担任公益慈善大赛专家评委 2015/06/11 
民贷天下总交易额突破5亿元! 2015/07/10 
民贷天下积极参与“广东互联网金融行业准则调研公益行” 2015/05/31 
民贷天下总经理李宇受邀参加2015上海互联网金融高峰论坛 2015/05/22 
民贷天下联合发起成立“互联网金融（华南）国金联盟” 2015/05/16 
民贷天下李宇受邀参加“中小企业发展论坛” 畅谈P2P网贷风控  2015/05/13 
民贷天下入选“领航100”青年领军企业 2015/05/06
民贷天下成为中国国资系互联网金融行业联盟首批理事单位 2015/04/23 
民贷天下荣获“中国小微金融最具发展潜力奖”  2015/03/28


暂无