汇投资是汇投控股集团（中国）有限公司旗下的汇投财志投资管理（北京）有限公司和汇投金融服务（深圳）有限公司共同打造的“全程式”互联网金融集成信息服务平台。依托互联网平台、先进技术、专业金融团队，以信息撮合为核心，一端对接有投资理财需求的各类理财者，提供安全、便捷、收益可观的理财方式，一端对接有融资需求的中小微企业，提供专业、便捷、高效的融资渠道，打破金融信息不对称壁垒，打造透明化、市场化金融信息服务机制，提供高效率、一站式金融信息精准服务，并不断探索互联网金融服务模式，推动直接融资，践行普惠金融，服务中国实体经济发展的国家战略的互联网金融公司。
       汇投财志投资管理（北京）有限公司注册于北京市海淀区，注册资金1亿元，汇投资（www.huitouzi.com）官方网站于2014年3月28日正式上线，为网上交易保障中心和国信司法鉴定中心合作伙伴，拥有百度信誉认证、可信网站、诚信网站、安全联盟信誉档案以及企业信用AA评级等多方认可。
汇投资发展历程
2014年02月24日，汇投资与网银在线达成合作；
2014年03月28日，汇投资官网（www.huitouzi.com)正式上线；
2014年03月28日，汇投资高管应邀参加“2014中国互联网金融大会春季峰会”；
2014年03月29日，汇投资董事长张征出席中国投资协会2014年理事扩大会议；
2014年04月06日，汇投资高管应邀参加“第三届中国国际投资理财博览会”；
2014年04月23日，汇投资成为中国互联网金融行业协会会员；
2014年05月09日，汇投资举办“金融行业资源整合沙龙派对”；                
2014年05月29日，汇投资总部落户北京望京SOHO；
2014年06月10日，汇投资注册资金增至1亿；
2014年07月01日，汇投资获得百度加V认证；
2014年07月16日，汇投资用户投资总额突破1亿；
2014年07月25日，汇投资正式启用新增25层办公区，办公规模扩大；
2014年07月31日，汇投资启动关爱儿童公益活动，走进太阳村；
2014年08月02日，汇投资高管应邀参加中国互联网金融行业立信行动启动仪式；
2014年08月19日，汇投资获得中华人民共和国电信与信息服务业务经营许可证；
2014年08月20日，汇投资已通过网上交易保障中心（www.315online.com.cn）认证；
2014年08月23日，汇投资首届投资人见面会于北京总部望京SOHO顺利召开；
2014年08月28日，汇投资通过“AA级企业信用评级”证书；
2014年09月22日，汇投资滚雪球理财计划上线；
2014年09月29日，汇投资2014年半年报公布；
2014年10月13日，汇投资完成公安网站登记备案；
2014年11月16日，汇投资加入中国互联网金融行业协会ACIFI；
2014年12月15日，汇投资APP客户端上线；
2014年12月22日，汇投资总部落户于北京市西城区裕民路18号北环中心大厦；
2015年01月13日，汇投资2014年Q4季度报上线；
2015年01月24日，汇投资加入中国互联网金融发展阳光基金；
2015年02月09日，汇投资股票配资功能上线；
2015年03月17日，汇投资与与央行旗下上海资信达成NFCS合作协议；
2015年03月20日，汇投资荣获“互联网金融调研基地”称号；
2015年03月20日，汇投资荣获“互联网金融诚信体系建设基地”称号；
2015年05月27日，汇投资2015年Q1季度报上线；
2015年06月09日，汇投资用户投资总额突破十亿；
汇投资文化与愿景
企业文化：汇投资以“安全交易、恪守承诺、创新服务、高效回报”为公司发展宗旨，以“团结协作、积极向上、勇于创新”为团队培养目标；通过建立一个创新型的互联网金融平台，为广大企业和投资人提供一种全新而便捷的生活理财方式；同时，汇投资鼓励在发展中积极承担社会责任，投身公益事业和慈善事业，努力成为卓越的企业公民；

汇投资愿景：将汇投资打造成为客户心中安全放心的互联网金融平台。发展历程：
2014年02月24日，汇投资与网银在线达成合作；
2014年03月28日，汇投资官网（www.huitouzi.com)正式上线；
2014年03月28日，汇投资高管应邀参加“2014中国互联网金融大会春季峰会”；
2014年03月29日，汇投资董事长张征出席中国投资协会2014年理事扩大会议；
2014年04月06日，汇投资高管应邀参加“第三届中国国际投资理财博览会”；
2014年04月23日，汇投资成为中国互联网金融行业协会会员；
2014年05月09日，汇投资举办“金融行业资源整合沙龙派对”；                
2014年05月29日，汇投资总部落户北京望京SOHO；
2014年06月10日，汇投资注册资金增至1亿；
2014年07月01日，汇投资获得百度加V认证；
2014年07月16日，汇投资用户投资总额突破1亿；
2014年07月25日，汇投资正式启用新增25层办公区，办公规模扩大；
2014年07月31日，汇投资启动关爱儿童公益活动，走进太阳村；
2014年08月02日，汇投资高管应邀参加中国互联网金融行业立信行动启动仪式；
2014年08月19日，汇投资获得中华人民共和国电信与信息服务业务经营许可证；
2014年08月20日，汇投资已通过网上交易保障中心（www.315online.com.cn）认证；
2014年08月23日，汇投资首届投资人见面会于北京总部望京SOHO顺利召开；
2014年08月28日，汇投资通过“AA级企业信用评级”证书；
2014年09月22日，汇投资滚雪球理财计划上线；
2014年09月29日，汇投资2014年半年报公布；
2014年10月13日，汇投资完成公安网站登记备案；
2014年11月16日，汇投资加入中国互联网金融行业协会ACIFI；
2014年12月15日，汇投资APP客户端上线；
2014年12月22日，汇投资总部落户于北京市西城区裕民路18号北环中心大厦；
2015年01月13日，汇投资2014年Q4季度报上线；
2015年01月24日，汇投资加入中国互联网金融发展阳光基金；
2015年03月13日，汇投资ICP年度审核通过；
2015年03月17日，汇投资与与央行旗下上海资信达成NFCS合作协议；
2015年03月20日，汇投资荣获“互联网金融调研基地”称号；
2015年03月20日，汇投资荣获“互联网金融诚信体系建设基地”称号；
2015年05月07日，汇投资商标注册成功；
2015年05月27日，汇投资2015年Q1季度报上线；
2015年06月09日，汇投资用户投资总额突破十亿；
2015年06月25日，汇投资成为中国电子商务协会移动金融专业委员会会员；
2015年08月20日，汇投资启动“走进仁爱敬老院”公益活动；
2015年09月01日，汇投资散标投资正式更名为汇投宝；
2015年10月01日，汇投资与卡当网开展品牌战略合作；
2015年10月21日，汇投资参加位于北京市朝阳区仁爱敬老院举办的“九九重阳节”暨“仁爱公益”启动庆典；
2015年10月27日，汇投资启动仁爱公益暨梦想青春计划；
2015年12月17日，汇投资旗下国企债权新产品正式上线；
2015年12月12日，汇投资总部落户于北京朝阳区建国门外大街8号IFC大厦701；
重要事件：
2014年02月24日，汇投资与网银在线达成合作；
2014年03月28日，汇投资官网（www.huitouzi.com)正式上线；
2014年03月28日，汇投资高管应邀参加“2014中国互联网金融大会春季峰会”；
2014年03月29日，汇投资董事长张征出席中国投资协会2014年理事扩大会议；
2014年04月06日，汇投资高管应邀参加“第三届中国国际投资理财博览会”；
2014年04月23日，汇投资成为中国互联网金融行业协会会员；
2014年05月09日，汇投资举办“金融行业资源整合沙龙派对”；                
2014年05月29日，汇投资总部落户北京望京SOHO；
2014年06月10日，汇投资注册资金增至1亿；
2014年07月01日，汇投资获得百度加V认证；
2014年07月16日，汇投资用户投资总额突破1亿；
2014年07月25日，汇投资正式启用新增25层办公区，办公规模扩大；
2014年07月31日，汇投资启动关爱儿童公益活动，走进太阳村；
2014年08月02日，汇投资高管应邀参加中国互联网金融行业立信行动启动仪式；
2014年08月19日，汇投资获得中华人民共和国电信与信息服务业务经营许可证；
2014年08月20日，汇投资已通过网上交易保障中心（www.315online.com.cn）认证；
2014年08月23日，汇投资首届投资人见面会于北京总部望京SOHO顺利召开；
2014年08月28日，汇投资通过“AA级企业信用评级”证书；
2014年09月22日，汇投资滚雪球理财计划上线；
2014年09月29日，汇投资2014年半年报公布；
2014年10月13日，汇投资完成公安网站登记备案；
2014年11月16日，汇投资加入中国互联网金融行业协会ACIFI；
2014年12月15日，汇投资APP客户端上线；
2014年12月22日，汇投资总部落户于北京市西城区裕民路18号北环中心大厦；
2015年01月13日，汇投资2014年Q4季度报上线；
2015年01月24日，汇投资加入中国互联网金融发展阳光基金；
2015年03月13日，汇投资ICP年度审核通过；
2015年03月17日，汇投资与与央行旗下上海资信达成NFCS合作协议；
2015年03月20日，汇投资荣获“互联网金融调研基地”称号；
2015年03月20日，汇投资荣获“互联网金融诚信体系建设基地”称号；
2015年05月07日，汇投资商标注册成功；
2015年05月27日，汇投资2015年Q1季度报上线；
2015年06月09日，汇投资用户投资总额突破十亿；
2015年06月25日，汇投资成为中国电子商务协会移动金融专业委员会会员；
2015年08月20日，汇投资启动“走进仁爱敬老院”公益活动；
2015年09月01日，汇投资散标投资正式更名为汇投宝；
2015年10月01日，汇投资与卡当网开展品牌战略合作；
2015年10月21日，汇投资参加位于北京市朝阳区仁爱敬老院举办的“九九重阳节”暨“仁爱公益”启动庆典；
2015年10月27日，汇投资启动仁爱公益暨梦想青春计划；
2015年12月17日，汇投资旗下国企债权新产品正式上线；
2015年12月12日，汇投资总部落户于北京朝阳区建国门外大街8号IFC大厦701；
企业荣誉 
2015年3月：汇投资荣获“互联网金融调研基地&互联网金融诚信体系建设基地“称号李江山