沃信财富位于红色革命根据地，万里长征第一站的于都，是一家集提供财富管理及借款咨询服务与对接、信用风险评估与管理、信用数据整合服务等服务于一体的综合性现代服务类企业。 公司致力让中国大众阶层得到优质的普惠金融服务，释放个人信用价值，增长个人财富，着力打造诚信、透明、高效、安全、便捷的综合性信息咨询服务平台。 【沃信财富】融途考察赣州沃信财富考察报告 2015-06-17  
【沃信财富】网贷第三方融途网视频专访 2015-06-08  
【沃信财富】洪水无情人有情，一方有难八方支援！ 2015-05-23 
【沃信财富】江西省互联网金融协会 2015-05-12  
【沃信财富】萍乡市营业部员工展业风采 2015-04-30  
【沃信财富】宜春营业部正式开业啦! 2015-04-23  
【沃信财富】萍乡营业部正式开业 2015-04-23  
【沃信财富】2014年度年会盛典 2015-04-23  
【沃信财富】点点爱心，温暖真情―献爱心活动报道 2015-04-23  
【沃信财富】红色八月聚瑞金――红井、漂流之旅 2015-04-23  
执行董事长-俞大思
江西赣南企业家，在钢材市场领域发展。数十年的诚信经营与沉淀，拥有丰富而广泛的社会资源。早期实体经营过程与金融的交集，再加上对互联网金融兴起的敏锐嗅觉，促使其对金融业逐步的熟知与热爱。
2008始有线下小额贷款、理财业务，拥有丰富的经验。
2013-2014年进入金融体系，多次赴上海、深圳、东莞学习和研究、考察其它大型P2P企业的先进经验、模式，并结合实地情况将公司高效运行。
2014年4月成立沃信，一直坚持诚信做人、用心做事的理念，为沃信财富贡献自己的力量。
理财部经理-李生林
曾在上、广、深等多个城市工作，从事过销售、个体、服务、金融等多个行业。
2013正式进入金融体系，就职于上海某大型P2P企业，在此期间获得专业、规范的知识体系培训，后期积累了丰富的经验。
于都营业部经理-杨涛
2005年-2008年 瑞金三中毕业
2009年-2012年在豪盛（福建）卫浴有限公司 负责（国内）开发市场 （大区经理）
2013年3月-至今负责于都信贷部市场化管理
工作上有较强的组织管理和动手能力，集体观念强，具有团队协作精神，创新意识。学习能力强、抗压力大，具有较强 的适应力。
宜春营业部经理-韩磊刚
2005年--2008年 江西航空学院 大专毕业
2009年--2012年 杭州盛世管家房地产经纪有限公司 高级置业顾问 团队经理 业绩多次在门店排名第一，一直是前三名
2012年-2014年.9 宜信普惠信息咨询有限公司 高级理财经理，储备团队经理 小组长，28P新人培训教官得过销售冠军
行政部经理-张小丹
2007.8-2009.12东莞达盛电子有限公司，文员
2010.3-2012.9南昌远化妆有限公司，市场经理
2012.10-2014年自己经营生意
既然选择的是远方，便只顾雨兼程。既然目标是地平线，留给世界的只能是背影。
财务部经理―刘丽
2001.09-2005.12中国工商银行于都支行综合柜员
2005.12-2008.08中国建设银行于都支行个人业务顾问,理财经理
江西雩山律师-陈铭
江西于都人。执业机构：江西雩山律师事务所。系江西雩山律师事务所专职律师，执业证号：13607200610196796。南昌大学法学本科毕业，1999年开始从事法律服务工作，2003年通过国家司法考试，并开始从事专职律师执业。
主要业务领域：政府机关、企事业单位的常年法律顾问；民法、合同法、建筑及房地产法、公司法、诉讼与仲裁等。
江西雩山律师-罗海琳
江西于都人。执业机构：江西雩山律师事务所。系江西雩山律师事务所合伙人、主任、专职律师，执业证号：13607199410753705。赣南师范学院政法系本科毕业，1993年取得律师资格，并开始从事专职律师执业。拥有法律顾问、经济贸易仲裁、房地产、公司、知识产权、金融等法律事务的成功经验。系政协于都县第十二届委员、于都个私企业协会常务理事、于都县工商联常委、赣州市仲裁委员会委员。