海投汇是由A股上市房地产公司冠城大通股份有限公司(股票代码：600067)出资设立的专业互联网金融平台，致力于为广大投资人打造安全透明、灵活便捷、高收益的互联网理财平台。其目标是成为集众筹、PE投资、VC风险投资等多元化业务于一体的全产业链互联网金融控股集团。
团队优势：
　　海投汇的核心团队来自于国内外顶尖的金融投资及互联网企业，是业内一流的互联网金融及风控领域的专家团队。凭借丰富的投资管理和金融风控经验以及领先的互联网和信息管理技术，随时随地为投资者提供安全、灵活、高收益的理财产品和金融服务，也为中小微企业提供高效便捷的融资服务。
资源优势：

　　 依托母公司冠城大通的鼎力支持和闽商商会的品牌企业资源，海投汇已在资产端、资金端和客户端形成完善的业务闭环和风控体系。凭借对产业的深入了解和丰富的投资经验，海投汇以严苛的品牌合作机构筛选机制和严谨的风控措施，确保资产端的安全可靠; 通过整合冠城大通产业链上地产、金融、钟表珠宝和新能源等不同领域的资源，建立庞大的客户资源共享体系;通过安全、专业的在线信贷产品设计及上市公司直接拨款的风险保证金的专项账户的设立与储备，为借款方和投资方提供优质的金融居间服务，为每一位投资人创造财富增值的安全平台。海投汇与融嵊资产达成合作 共同推出《叶问3》电影收益权转让项目 2015-11-27
《叶问3》消费金融产品上线，海投汇驶入产品多元化发展快车道 2015-11-27
海投汇深入探讨互金法律风险防范，力促p2p健康稳定发展 2015-11-17
行业转型期来临 上市房企纷纷跨界互联网金融 2015-11-04
房企转型众生相：寻找更大市场容量 2015-11-04荣誉主席：韩国龙
　　冠城(集团)有限公司董事长、总裁;
　　冠城大通股份有限公司(600067.SH)董事长;
　　冠城钟表珠宝集团(0256.HK)董事会主席;
　　同时担任全国政协委员、中华全国归国华侨联合会委员、中国侨商联合会常务副会长、北京海外联谊会副会长、福建省房地产协会副会长、福建省上市公司协会理事会副理事长等社会职务。
　　曾入选“2006・中华十大财智人物”、“2007-2008北京房地产最具影响力人物”、“中国地产闽商领军人物”，“2011华商领袖人物”，荣获“福建省捐赠公益事业突出贡献奖”、“福州市热心公益事业茉莉花奖”、“福州市热心公益事业贡献奖”、“福建省房地产业协会工作特别贡献奖”等荣誉。
---------------------------------------------------------------------------------------------------------
l 董事长：韩孝煌
　　冠城大通股份有限公司(600067.SH)副董事长;
　　冠城钟表珠宝集团(0256.HK)执行董事;
　　北京福州商会会长。
　　福州市工商联副主席、福州市政协常委、北京市海淀区政协常委、北京福建企业总商会常务副会长、中国民营企业家协会副会长、北京朝阳区海外联谊会理事、北京福清同乡联谊会顾问。
　　海外留学多年，具有丰富的经营管理经验，在建立冠城品牌和北京福州商会品牌上做出了杰出贡献，他领导的“冠城地产”品牌是享誉京城的十大地产品牌之一，荣获全国房地产百强企业第81位。
---------------------------------------------------------------------------------------------------------
l CEO：李鲁一
　　2008年任空中网(NASDAQ:KZ)副总裁及TOM在线有限公司副总经理，具备互联网与移动互联网市场推广及业务发展的丰富经验;
　　2010-2014年任长达科技控股有限公司(香港上市公司)执行董事，首席执行官，全面负责监察长达科技集团日常运营工作;
　　2015年任海投汇首席执行官。
　　上海同济大学学士，香港大学金融与投资管理硕士
---------------------------------------------------------------------------------------------------------
l 高级副总裁：周立宾
　　于Microsoft(微软)及HILLHOUSE Capital(高瓴资本)两家顶级互联网与金融机构任职，具备丰富的互联网金融、金融投资与风险管理相关专业经验;
　　2015年任海投汇高级副总裁。
　　吉林化工学院学士，香港大学金融与投资管理硕士
---------------------------------------------------------------------------------------------------------
l 高级副总裁：幺博迪
　　2007年进入无线互联网领域，供职于美国顶级风险投资机构DCM投资的创业公司，于业内最先打造出拥有数千万级用户的手机社区产品。
　　长达科技集团(HK:08026)历任新业务部总经理、副总裁
　　上市公司空中网(NASDAQ :KZ)历任技术部、无线互联网事业部高级经理。
　　2015年任海投汇高级副总裁。
　　北京理工大学计算机应用硕士
---------------------------------------------------------------------------------------------------------
l 高级副总裁：虞东侠
　　曾担任天职国际会计师事务所部门主任、立信会计师事务所高级经理、法务负责人。
　　曾任多家大中型企业、上市公司的财务审计与并购投资调查以及司法重组、清盘业务的负责人，在财务、风险控制以及法务领域具有丰富经验。
　　2015年任海投汇风控总监。
　　工商管理硕士。