海金仓是由北京海金仓金融信息服务有限公司运营的，国有企业背景的互联网金融平台。海金仓的股东――北京海淀科技金融资本控股集团股份有限公司（以下简称“海科金集团”）――是北京市海淀区国资委控股的国有金融控股集团，自2010年底成立以来，建立了包括融资担保、小额贷款、创业投资、典当、资产管理、金融物流、企业孵化和投融资咨询在内的八大专业金融服务板块，逐步成为为中小微企业提供一体化、阶梯式金融服务的综合金融服务提供商。
       海科金集团成立至今，旗下各业务板块蓬勃发展，资产总规模已超过25亿元。为了顺应大数据时代普惠金融的发展潮流，依靠多年线下经营金融业务的丰富经验和专业团队，海科金集团触网开展互联网金融业务，区别于当前众多的民营网贷平台，海金仓拥有国企背景，项目操作安全、规范；专业化团队，风控能力出色；项目渠道丰富，可以源源不断地提供优质项目供投资者选择。

海金仓的发展目标
努力打造中国最好的市场化借贷平台

海金仓的优势
雄厚的资金实力---25亿资产总额的国资集团背景，确保资金的安全；
成熟的风控能力---稳健高效的风控团队为客户提供方便、快捷、高收益、稳回报的金融产品；
无忧的本息保障---专业担保公司为网站产品提供全额本息的连带责任保证，让您放心投资，收益无忧；
安全的资金管理---由上市银行提供安全、高效、便捷的资金保管服务，让您的资金得到高级别的安全管理；
360度的安全措施--网站技术先进，保护措施全面，能够承载系统安全稳妥的高效运行。

2015.06.03 海金仓应邀参加北京市金融局调研中关村人才发展体制机制改革工作座谈会
2015.06.03 深圳市福田区经济促进局领导一行来访海金仓
2015.05.28 黑龙江抚远县副县长王镭一行来访海金仓
2015.05.25 黑龙江金融控股集团大正投资集团、大正赛富基金董事长刘景辉一行来访海金仓 
2015.05.25 吉林省金融办及北京市金融局领导来访海金仓
2015.05.23 北京大学资本战略与投融资高级总裁研修班近70名学员来访海金仓
2015.05.21 海淀区纪委书记芦育珠及金融办主任唐颖一行领导来海金仓指导工作
2015.05.20 成都市青羊区金融办来访海金仓
2015.05.18 海金仓累计投资金融突破8亿元
2015.05.15 广东省金融办及北京市金融局领导来访海金仓
2015.05.13 海金仓荣获“CCTV2015互联网金融最具规范平台”奖
2015.05.11 江苏省连云港市国资委领导来访海金仓
2015.04.23 海金仓当选为中国国资系互联网金融行业联盟理事单位
2015.04.21 海金仓首批入驻中关村互联网金融服务中心
2015.04.20 海金仓累计投资金融突破7亿元
2015.03.31 海金仓CEO戴凯应邀参加北京市节能低碳环保产业服务协会成立大会
2015.03.30 海金仓CEO戴凯应邀出席中关村互联网金融研究院主办的“小微金融与互联网金融交叉布局”圆桌对话
2015.03.20 海金仓CEO戴凯受邀参与CCTV证券资讯频道《投资理财》节目录制
2015.03.15 海金仓CEO戴凯受邀参与CCTV证券资讯频道《我要理财》节目录制
2015.03.12 海金仓接受海淀电视台采访
2015.03.11 海金仓累计投资金融突破5亿元
2015.03.03 海金仓CEO戴凯受邀参与“国资P2P网贷战略发展研讨会”
2015.02.01 海金仓PC端新版网站成功上线
2015.01.28 北京市金融局党组书记霍学文一行莅临海金仓指导工作
2015.01.16 总交易额突破4亿元
2015.01.15 央行研究局陆磊局长调研海金仓
2015.01.11 召开“透明海金仓”投融见面会 
2014.12.11 召开总交易额突破2亿元媒体见面会 
2014.11.28 海金仓入驻互联网金融中心 
2014.11.19 海科金集团召开党风廉政建设工作会
2014-10-21 海金仓CEO戴凯接受搜狐专访
2014.09.25 总交易额突破1亿元
2014.09.01 海金仓上线
2014.07.23 北京海金仓金融信息服务有限公司成立
暂无