生财网，成立于2015年，互联网金融的后起之秀。由深圳市前海生财互联网金融服务有限公司出资成立并负责运营，注册资金3000万。

生财网的团队：由国家注册会计师、行业金牌律师和资深金融投资顾问等一批优秀专业人才打造的，优质、高效、可靠的风险控制团队。为投、融资者的切身利益保驾护航。
生财网的业务：响应国家普惠金融政策，以诚信、服务、共赢为宗旨，为投资者和融资者提供安全、透明、便捷的居间服务。【生财网】沪深两市今日延续昨天颓势，生财网提醒投资者需谨慎再谨慎  2015-06-18
【生财网】大额存单开售首日未现火爆 收益不如国债客户多为中老年  2015-06-17
【生财网】大盘超跌致抄底盘疯狂涌入探底回升 调整趋势将有望延续  2015-06-17
【生财网】中国P2P是金融信息化大跃进的产物  2015-06-16
【生财网】P2P行业首个债权劣后基金成立  2015-06-12
【生财网】广州市人民政府办公厅关于推进互联网金融产业发展的实施意见  2015-05-25
【生财网】P2P的风险与控制  2015-05-25
【生财网】存款保险制度五一实施，投资下一站――P2P  2015-05-25凤科进 CEO，中山大学EMBA；王旭辉 COO，注册会计师