礼德财富（www.leadercf.com）是广州礼德互联网金融信息服务有限公司旗下的P2P理财平台。我们从传统金融的严谨出发，秉承专业和敏锐的风控能力，致力于为用户搭建一个合法合规、安全透明的理财平台。2013年08月   礼德财富网站平台正式上线
2013年08月   礼德财富荣获“可信网站验证单位”称号 
2013年12月   礼德财富加入“小额信贷行业信息共享服务平台”会员机构 
2013年12月   礼德财富入驻“广州国际金融中心IFC” 
2014年01月   礼德财富荣获“2013年CCTV奋斗年度最佳商业模式奖” 
2014年03月   礼德财富荣获“2013年度中国互联网金融新锐企业50强”
2014年05月   礼德财富加入“中国小额信贷联盟”
2014年06月   礼德财富荣获“2014年中国财经峰会最佳品牌形象奖”
2014年08月   礼德财富推出国内首个P2P众筹公益助学项目
2014年08月   礼德财富推出国内首个创新型保理业务
2014年09月   礼德财富斩获“2014年互联网金融年度P2P理财产品奖” 
2014年10月   礼德财富获评社科院发布的“国家队”P2P评价体系A级平台
2014年11月   礼德财富荣获2014年南都金砖奖“最佳本土金融机构奖”
2014年12月   礼德财富荣获“第四届中国公益节年度最佳公益践行奖”
2014年12月   礼德财富引入NETCA（广东省电子商务认证中心）电子签章
2015年01月   礼德财富荣获汇付天下颁发的“2014年度P2P合作伙伴最佳潜力奖”
2015年01月   礼德财富荣获“2014年度中国互联网金融最具竞争力企业奖”
2015年03月   礼德财富荣任广州互联网金融协会副会长单位
2015年04月   礼德财富深圳分公司宣告成立
合伙创始人 & 执行总裁