关于稳贷
“稳贷网”是广东稳贷电子商务有限公司旗下的互联网金融信息服务平台，也是现今国内专注不动产（房产、商铺、写字楼、厂房、土地）抵押项目的P2P网络借贷平台！ “稳贷网”致力于为资质良好、有优质抵押物的个人或企业快速解决融资需求，同时让投资人安全、高效地管理自己闲置富余的资金，获取合理稳定的收益，实现轻松投资的目的。 “稳贷网”重视诚信，我们秉承“信息公开、资料真实、流程透明”的参与式经营服务理念。 “稳贷网”还拥有多年丰富线下经验的风控团队，并且选择了资质优良的第三方担保机构为投资人资金安全做双重保障。
稳贷网使命
我们将竭力打造国内最稳健的互联网金融服务平台！
稳贷网核心价值
真实诚信、安全可靠、快速便捷的投融资通道。
借款人通过优质的抵押物抵押申请借款，获得低借款成本的资金。
投资人通过公开信息自主选择进行投资，获得合理稳定的收益。
遵循最高标准的贷前风险控制体系、贷后管理系统。2015-07-21 稳贷网视频：2015年7月份员工生日会
2015-07-20 稳贷网致力打造社会型企业
2015-07-15 稳贷网2015年第二季度运营报告
2015-06-30 让身边多一个微笑，多一点快乐――稳贷网连南助学行
2015-06-27 稳贷网第二届投资人考察交流会(重新编辑 多图详细解......
2015-06-24 “稳贷网”考察报告（网贷手术刀）
2015-06-24 热烈庆祝稳贷网大良分公司开业大吉
2015-06-19 稳贷善举，助学先行
2015-05-16 好嗨森！稳贷骚年生日趴
2015-04-27 投标连连中，三重壕礼天天送
2015-04-01 “稳贷网”强势入驻新办公楼
2015-03-25 “债权宝第三十五期”项目房产处理展示
2015-03-11 “稳贷网”新办公楼装修进度（3）
2015-03-01 “稳贷网”2015羊年新春开工报道
2015-03-01 “稳贷网”2014年终晚宴回放报道
2015-02-12 “稳贷网”新办公楼装修进度（2）
2015-02-03 “稳贷网”新办公楼装修进度一日千里，即将入驻

钟 斌  联合创始人 & 总经理
毕业于专业财经院校应用经济学专业。
2006年进入银行，从事信贷业务和授信审查、风险管理等岗位工作，掌握信贷业务操作和风险分析评估方法。
2011年任职担保公司产品与风控经理三年，熟悉行业风险形态，尤其擅长授信业务调查审查、贷款风险识别控制、中小企业信贷业务管理、财务和非财务分析等。
2014年与合伙人创立“稳贷网”，主持公司制度、业务流程、业务文书、产品方案的编写工作，负责业务团队的组建和业务人员的培训，并在工作中不断完善业务流程和管理制度。
王 伟  联合创始人 & 风控总监
大学主修金融学专业。
2007年至2010年任职于商业银行顺德支行信贷部，熟悉银行信贷业务，专注于风险把控，深谙全方位的风险审查，具有极强的风险分析能力及风险防范能力。
2011年开始担任广东金宏升担保有限公司风控部总监，拥有足够的担保、小贷、投资等风险控制经验；熟悉担保、小贷、投资等业务调查、评估、审批、监管等风险管理全过程；
2014年与合伙人共同创办稳健互联网金融服务平台――“稳贷网”。
钟 涛   联合创始人 & 信贷总监
2009年大学毕业即进入广东发展银行，从事信贷工作，对客户信用有专业的判断和评估，对信贷业务模式创新、信用评价模型和风险管理体系建设亦有精辟的见解和一线的实战；
2011年加入广东金宏升担保有限公司，统筹信贷部工作，熟悉信贷流程、业务产品、风险控制、三查制度、不良清收等金融信贷管理的方方面面。
2014年加入了“稳贷网”并担任信贷总监。