四川邦威商务服务有限公司成立于2013年4月23日，注册资本为3900万元。公司主要从事车贷、房贷、抵押贷款、无抵押贷款、信用贷款等各项贷款业务，为有资金需求的企业和个人搭建一个诚信、公平、透明、安全、高效的借贷互动平台。
        公司经过两年时间的积累沉淀和快速发展，已经具备了完善的借贷手续和风控信用体系，务必保障每一位客服的合法权益，以求努力达到双赢的局面。公司与四大银行及多家商业银行合作，为融资者拓宽融资渠道提供了便利;同时，公司实力雄厚、规模庞大，拥有充足的自有资金，能够最大限度的满足每一位客户的融资需求。
        2015年公司顺应现代化金融行业发展需求，积极相应市场号召，正式推出P2P网贷平台――等我贷(www.dwdp2p.com)，为广大资金需求这提供了融资新渠道。等我贷P2P网贷平台也因其年复合收益高、操作简单、开拓思维等特有的优势更好地连接借款者的融资需求和投资者的理财需求。
――――――――――――――――――――――――――――――――――――――――――――――――――――
        平台介绍
        等我贷(www.dwdp2p.com)是四川邦威商务有限公司推出的互联网金融服务平台，我们秉承“安全为首，服务至上”的经营理念，为有融资需求的小微企业及有出借需求的个人建立规范、安全、专业的交易撮合平台。
        等我贷将结合金融全球化发展与信息技术创新手段，以健全的风险管控体系为基础，为广大机构、企业与合格投资者等提供专业、高效、安全的综合性金融资产交易相关服务及投融资顾问服务，致力于通过优质服务及不断的交易品种与交易组织模式创新，提升交易效率，优化金融资产配置，构筑可信赖的互联网金融服务平台。
        通过等我贷搭建起的信用平台，使两端客户之间的信贷交易行为变得更加安全、高效、专业、规范。在能帮助用户解决资金需求，同时也为有闲余资金的用户带来了相对可观的理财收益，在获得良好的资金回报率的同时帮助了他人。
――――――――――――――――――――――――――――――――――――――――――――――――――――
        平台理念
        以创造投资人价值为核心，兼顾融资效率和平台收益，打造安全、健康、可持续发展平台。
――――――――――――――――――――――――――――――――――――――――――――――――――――
        平台价值
        释放巨大的理财市场，让理财者能放心、高效的保护资产不缩水，并获得适当的收益。
        解决小微企业以及广大个人消费者短期资金短缺并为其解决燃眉之急。
――――――――――――――――――――――――――――――――――――――――――――――――――――
        平台愿景
        做P2P网贷行业最稳健，最安全，最可靠的点对点实物抵押平台。暂无