紫金所，隶属南京紫金投资集团，由一支拥有丰富金融和互联网行业经验的顶尖团队组成。以“普惠金融”为宗旨，为有理财需求的投资人和有融资需求的小微企业与个人搭建诚信、安全、专业的借贷信息撮合平台。投资人在获得丰厚利息收益、实现财富增值的同时，助力小微企业解决融资难题，促进和谐社会。 
紫金所筹备期就引进全球领先的德勤咨询为战略合作伙伴，通过完善的授信审批体系，金融级信息安全系统，严格把控风险，全面保障客户资金和交易的安全。并致力于积极探索普惠金融新模式，为客户提供互联网金融全方位服务，分享互联网金融模式变革所带来的财富增长乐趣。 2015.06.24――江苏省金融办主任查斌仪一行到紫金普惠视察 
2015.06.24――国资系互联网金融联盟部分平台走访紫金所 
2015.06.24――秦淮区政协副主席一行到紫金所视察工作 
2015.06.15――江苏省互联网金融协会秘书长莅临紫金所指导工作 
2015.05.26――南京市政府、市金融办及市发改委领导莅临紫金所指导 
2015.04.23――紫金所当选中国国资系互联网金融行业联盟理事单位 
2015.04.14――五谷丰登理财工具上线 
2015.01.21――紫金所债权转让区正式上线 
2015.01.12――紫金所牵手爱德基金“筑梦喜憨儿”慈善众筹正式上线 
2014.12.16――紫金所荣任江苏省互联网金融协会理事单位 
2014.10.15――紫金所承办互联网金融江苏论坛 
2014.08.28――紫金所首笔紫微贷上线 
2014.07.22――紫金所首笔紫鑫贷上线 
2014.07.21――紫金所平台上线试运营 
2014.06.06――紫金投资集团与德勤管理咨询公司签订战略合作协议 
2014.01.16――紫金所联合筹备项目组成员陆续到位，开始推进战略规划筹备工作 
2013.12.21――过多方考察论证，在德勤专家的协助下，紫金所筹建项目通过紫金投资集团批准 
2013.07.01――开始关注普惠金融与P2P领域，核心筹建团队实地调研，进行项目可行性分析 
关于紫金所
紫金所，隶属南京紫金投资集团，由一支拥有丰富金融和互联网行业经验的顶尖团队组成。以“普惠金融”为宗旨，为有理财需求的投资人和有融资需求的小微企业与个人搭建诚信、安全、专业的借贷信息撮合平台。投资人在获得丰厚利息收益、实现财富增值的同时，助力小微企业解决融资难题，促进和谐社会。
紫金所筹备期就引进全球领先的德勤咨询为战略合作伙伴，通过完善的授信审批体系，金融级信息安全系统，严格把控风险，全面保障客户资金和交易的安全。并致力于积极探索普惠金融新模式，为客户提供互联网金融全方位服务，分享互联网金融模式变革所带来的财富增长乐趣。
关于紫金投资集团
南京紫金投资集团有限责任公司（简称“紫金投资集团”）是南京市国资委全资控股。南京市政府为推动地方金融产业创新发展、发挥南京市国资集团的金融优势而着力打造的全产业门类金融投资控股集团。
紫金投资集团是南京银行、南京证券、紫金农商行第一大股东，旗下拥有南京市投资公司、紫金信托、南京市高风投公司、紫金科创、紫金担保、金融城公司、南京市民卡等多家涉及金融服务、创业风险投资、实业投资领域的成员企业，参股紫金财险、利安人寿、交通银行、浦发银行、太平洋保险等多家金融机构。
大事记   
2015.01.21――紫金所债权转让区正式上线
2015.01.12――紫金所牵手爱德基金“筑梦喜憨儿”慈善众筹正式上线
2014.12.16――紫金所荣任江苏省互联网金融协会理事单位
2014.10.15――紫金所承办互联网金融江苏论坛
2014.08.28――紫金所首笔紫微贷上线
2014.07.22――紫金所首笔紫鑫贷上线
2014.07.21――紫金所平台上线试运营
2014.06.06――紫金投资集团与德勤管理咨询公司签订战略合作协议
2014.01.16――紫金所联合筹备项目组成员陆续到位，开始推进战略规划筹备工作
2013.12.21――过多方考察论证，在德勤专家的协助下，紫金所筹建项目通过紫金投资集团批准
2013.07.01――开始关注普惠金融与P2P领域，核心筹建团队实地调研，进行项目可行性分析