北京中财聚赢投资管理有限公司和聚赢金服（www.juyingjinfu.com）分别是香港聚赢集团旗下公司及品牌。由一支精通金融理财、互联网技术和政策法规的专业队伍组成。
       聚赢金服具备完善的风险控制体系，以金融机构的风险管理标准实施运营管理，坚持以客户为己任，积极布局实体经济与互联网金融的结合，现推出汽车质押贷业务，并且已与金融局监管下的实力担保机构深度合作，承担不可撤销的连带责任保证担保，完全保障了出借人的资金安全和利益。 
       聚赢金服，依托于拥有全国最大的再生资源产业的香港聚赢集团，前期5000万资金已到位，后续融资计划持续进行中，力求成为国内P2P平台先行者和开拓者。
        未来，聚赢金服将继续以更开放的态度，高效的服务理念，为有融资需求的小微企业及有出借需求的个人带来一个安全、透明专业的互联网金融交易平台。
理念 
      聚赢金服与担保公司双重专业风控，合规运营。安全高效，稳健收益。
价值观
      为员工创造平台，为用户创造利润，打造核心竞争力，推动互联网金融健康发展。
观念
              为出借人提供安全稳健的理财平台，同时也为借款人和出借人创造和谐共赢的机会。
愿景
      让广大用户通过聚赢金服互联网P2P平台享受专业的资产管理服务、实现财富增值――会理财，更赚         钱。使出借人在得到高收益回报的同时为用户资金提供了更安全的保障。
            对于希望获得高收益又注重安全保障的投资者来说，聚赢金服无疑是最好的选择之一。
 管理团队
             ― ― 每一个梦想都需要我们脚踏实地去践行 


黄总-1.jpg
    黄海斌 （聚赢金服创始人  董事长 )―――――――――――――――――――――――――――――――――QQ截图20151207115731.png 



王总.jpg
    王佳音 （聚赢金服副总裁 )―――――――――――――――――――――――――――――――――QQ截图20151207115925.png






 QQ截图20151207104440.png   陈玉雷   （聚赢金服首席执行官 )―――――――――――――――――――――――――――――――――QQ截图20151207120206.png




吴总.jpg
     吴晋    （中财聚赢业务副总裁兼财富一分公司总经理 )―――――――――――――――――――――――――――――――――QQ截图20151207120548.png 





陈总.jpg
    陈颖 （中财聚赢财富二分公司总经理 )
―――――――――――――――――――――――――――――――――QQ截图20151207121113.png 





刘总.jpg
     刘凯 （中财聚赢财富三分公司总经理）
―――――――――――――――――――――――――――――――――QQ截图20151207121257.png