A轮：千万美元（2015年1月：顺为投资）草根投资简介
浙江草根网络科技有限公司成立于2013年，注册资本金2000万元人民币，在职员工150余名。草根投资网（www.cgtz.com）由浙江草根网络科技有限公司开发和运营。        
草根投资在创立时即将自身定位于一家以输出风险管理为核心，以实现投融资双方共赢的互联网金融中介服务企业。草根投资的经营管理团队均为金融、法律、互联网领域的资深专业人士，在相关领域有丰富的从业经验，他们通过专业的精密法律结构设计，努力实现中国本土金融思维、理念与互联网的有机结合，并始终致力于将草根投资网打造成一个安全、透明、诚信、高效的互联网债权投融资平台，让广大草根阶层能够轻松实现投资理财。 
草根投资愿景
中国首选互联网债权投融资平台
中国互联网债权投融资权威成长数据发布平台
中国最受公众爱戴的互联网与金融综合服务企业
草根投资使命
为草根实现梦想，为社会创造价值
草根投资核心价值观
创新致胜――创新网络金融新模式，以公众的需求为产品创新的源动力。
诚信致赢――诚信务实、守法经营、边界清晰、合作共赢。
和谐致远――致力于客户的满意与成功；鼓励员工学习和成长，实现自我价值；用真诚服务社会。草根荣誉
2014年5月6日，草根投资携手盛付通提供安全、高效的投资理财环境。
2014年5月8日，草根投资与浙江在线签订了战略合作框架协议。
2014年，获得《企业家日报社》和浙江省市场消费者满意度调查办公室联合颁发的“浙江省投资者最信赖单位”荣誉证书。
2014年11月，获得iTrust互联网信用评价中心颁发的“企业信用评级证书―优良”。
2014年12月，作为浙江省省级政法类媒体《平安时报》协办单位，获选为官方唯一认可理财平台。
2014年12月，草根投资携手平安保险为平台投资者的账户资金投保。
2014年，获得《市场导报》社、市场在线、品牌影响力调查咨询管理中心和浙江市场商品与服务质量消费者满意度调查办公室联合颁发的“浙江省消费者最满意单位”证书。
2015年1月29日，当选为浙江省投融资协会互联网金融委员会副会长单位。
2015年1月29日，草根投资获顶级风投“顺为资本”千万美金投资。
2015年4月9日，当选为浙江省供应链协会副会长单位。
2015年6月19至20日，浙商大会举办“互联网+”峰会，会上草根投资分获“2015浙商最具投资价值互联网金融公司“、“ 2015 浙商互联网+金融新领军者”两项殊荣。
发展历程
2015年7月21日
草根投资累计投资额突破 80 亿
2015年7月10日
草根投资单日投资额破 1 亿
2015年6月25日
草根投资注册用户数突破200万人
2015年6月19日
草根投资荣获浙商大会
2015最具投资价值互联网金融公司
2015年6月18日
草根投资累计投资额突破60亿
2015年5月26日
草根投资累计投资额突破50亿
2015年4月22日
草根投资注册用户数突破150万人
2015年4月9日
草根投资荣获浙江供应链协会副会长单位
2015年2月26日
草根投资注册用户数突破 100 万人
2015年1月29日
草根投资获顶级风投“顺为资本”A轮千万美金投资
2015年1月15日
草根投资累计投资额突破 10 亿元
2015年1月14日
草根投资注册用户数突破 50 万人
2015年1月6日
草根投资注册用户数突破 40 万人
2015年1月4日
草根投资累计投资额突破 9 亿元
2014年12月27日
草根投资注册用户数突破 30 万人
2014年12月18日
草根投资注册用户数突破 20 万人
2014年12月9日
草根投资累计投资额突破 7 亿元
2014年11月22日
草根投资累计投资额突破 6 亿元
2014年11月3日
草根投资累计投资额突破 5 亿元
2014年10月13日
草根投资累计投资额突破 4 亿元
2014年10月10日
草根投资注册用户数突破 10 万人
2014年9月17日
草根投资累计投资额突破 3 亿元
2014年8月12日
草根投资累计投资额突破 2 亿元
2014年6月17日
草根投资累计投资额突破 1 亿元
2014年5月20日
草根投资累计投资额突破 5,000 万
2014年4月22日
草根投资注册用户数突破 20,000 人
2014年4月18日
草根投资累计投资额突破 2,000 万
2014年4月2日
草根投资累计投资额突破 1,500 万
2014年4月1日
草根投资注册用户数突破 10,000 人
2014年3月25日
草根投资累计投资额突破 1,000 万
2014年3月20日
草根投资注册用户数突破 5,000 人
2014年3月3日
草根投资正式上线
2014年2月25日
草根投资公测债权上线
2014年1月14日
草根投资内测债权上线
2013年10月15日
浙江草根网络科技有限公司成立草根投资创始人  金忠栲
10年以上的银行、各类金融机构、上市公司进入法律顾问从业经历，长期未企业、个人提供融资、投资方面的法律服务，致力于通过互联网金融模式创新实现普惠金融。在投融资、金融创新产品研发以及既然风险控制方面具有丰富的经验和独到的见解。