深圳市贷帮投资有限公司（以下简称“贷帮”），于2009年成立，公司经营管理团队由银行领域和电子商务领域资深专业人士组成，总部设在深圳市政府金融基地，是中国小额信贷研究院理事单位、中国小额信贷联盟成员单位、小额信贷服务中介机构联席会发起人单位。
贷帮是民间微型金融产业链合作模式的创造者。“贷帮模式”将“普惠金融”理念与金融电子商务完美结合，致力于为草根创业者和微小企业主提供融资新渠道，为城市闲散资金提供创新型投资顾问服务。
经过4年的实践证明，将专业小额信贷管理方法与互联网科技相结合，在健全的风险管控体系基础上，为微小企业及个人客户提供专业、可信赖的投融资服务将是民间微型金融的重要发展方向。
贷帮在全国各地拥有多家分公司，已经为数万名客户提供了民间投融资中介服务，帮助创业者找到资金，帮助投资者实现财富增值。与此同时，欢迎各地有志于民间投融资中介服务事业的有识之士与贷帮强强联手，为更多的创业者和投资者服务，实现“微型金融、普惠同盛"的伟大理想。 2014-1-16，深圳电视台财经频道访谈节目《创业资本圈 》特别邀请贷帮张凌、红岭创投周世平、网贷之家朱明春、开鑫贷周治翰 现场探讨国内网贷的现状与未来。《创业资本圈》是国内首档讲述企业家创业融资、投资故事的高端人物访谈节目，以演播厅互动访谈和短片阐述为主。
2013-12-29，贷帮CEO尹飞在中国经济合作委员会民间金融模式运作与热点疑难法律问题培训班上讲授《互联网金融》。
2013-12-18，草根金融贷帮应邀参加高大上的 2013上海互联网金融高峰论坛，并加入土豪俱乐部 “上海市网络信贷服务业企业联盟”。
2013-11-15，贷帮CEO尹飞在北京接受中国新闻周刊、第一财经、新浪财经等媒体采访。
2013-8-7，分众传媒CEO江南春一行前往贷帮深圳总部考察，与贷帮CEO尹飞 进行了深入的交流。
2013-7-25，贷帮在茶陵的首期培训于2013年7月25日圆满结束，九位信贷员顺利结业。
2013-5-07， 凤凰卫视 财智菁英汇 栏目 就小额信贷评级 专访尹飞。
2013-4-17，经过培训验收，贷帮正式与鞍山民生商务顾问有限公司（民生E贷）开展微金融合作。
2013-4-12，CEO尹飞参加2013全球移动互联网高峰论坛，参加话题为“移动互联网冲击百年金融体系”的高峰对话。
2013-3-18 东方财经《远见》专访贷帮CEO尹飞：贷出新未来
2013-2-22，香港新城财经台采访贷帮CEO尹飞 ，交流关于国内小微金融的现状与未来。
2013-1-3，贷帮2012年理事会在深圳总部召开，会议审议并通过了2012年工作报告和2013年工作计划。
2012-12-24 贷帮CEO尹飞和副经理张凌 拜访全球锁长沙运营中心，与全球锁公司洽谈合作。
2012-11-16 第十一期新员工培训
2012-11-7 贷帮2012年会
2012-7-9 安远区域新员工全部到岗，今天开始举行为期三天的培训
2012-6-6，贷帮第十期新员工培训
2012-5-10 随手贷帮v1.1beta 上线
2012.4.22日孔田办事处成立；
2012-3-25 贷帮CEO 尹飞 【中国小额信贷领军人才培养项目】上和同行分享微型金融创新的思路
2012-3-4 2012年小额信贷联盟年会。贷帮 作为联盟会员受邀参加，和各位同行交流讨论行业发展和联盟工作，助力小额信贷发展。
2011-12-24 长沙办公室的同事们在进行包饺子比赛和K歌竞赛
2011-12-15 第九期新员工入职培训
2011-11-7 贷帮团队集体活动之长沙植物园秋游烧烤行
2011年10月中旬，各办事处业务一线负责人前往贵州、四川等同行处学习交流；
2011.7，独立的信贷系统上线，初步实现贷帮小额信贷全流程电子化。
2011年5月孟加拉在安远欣山办事处，进行了为期30天的业务培训。与会人员贷帮业务线的人员，有同行参加。
2011年6月6日安远分公司成立；
2011.3.8日安远欣山办事处招聘新员工培训为期3天；
2010.12.31 发展客户1774户。
2010-12-26 贷帮秘书长尹飞前往“陆口合作社”学习考察
2010-10-14 尹飞参加在斯里兰卡首都科伦坡召开的第三届亚洲小额信贷论坛
2010.8.20 业务办理突破1000笔
2010.6 贷帮北京办事处、深圳南山办事处、长沙运营中心筹建完成
2010.4.17 日欣山办事处成立；
2009.12.31 客户272户
2009.10 贷帮参加小额信贷年会
2009年06月01日，贷帮办公室已落实，并装修完毕。
2009.6.6 深圳沙河 贷帮第二届理事会,深圳发展银行总行党委书记王冀出席了会议，新发展理事11名，会议选举并成立了常务理事会，通过了各项报告，与中秦助学基金会签订了扶贫合作协议。
2009.2.25 贷帮第一次全体员工会议，共6人
2009.2.15 深圳银湖 贷帮第一届理事会贷帮由创始人尹飞在2009年创立，公司总部设立在广东深圳。贷帮在在湖南、湖北、江西等省开设了十家办事处。通过收集小微企业、个体工商户、农户等借方的借款需求，经专业分析和评级后，推荐给有投资需求的都市白领为主体的贷方，并通过贷帮网站撮合，以“多对一”的方式完成借款筹集过程，贷帮从中收取信息咨询管理费维持运营。贷帮在不断扩大微型金融的覆盖范围，提高服务质量，十年内建立上千个分支机构，覆盖中南地区的大部分欠发达地区，服务千百万草根创业者。