车融资是中投国泰旗下专业汽车抵押投融资平台，通过与国内权威的汽贸公司、汽车服务公司、汽车整车进口口岸等合作，配备专业团队进行严格风控，让理财用户享受远高于银行存款利息的安全理财产品。目前车融资在全国多地城市布局，通过宁波、唐山、成都、重庆、上海等地的运营中心，天津、苏州、嘉兴、烟台、深圳等地的合作机构开展线下业务。
中投国泰（北京）投资管理有限公司由从业于政府、金融、法律、互联网行业多年的精英团队创立 。是一家集金融、信息、网络服务为一体的综合性金融服务机构，是第一批获得北京市海淀区政府认定并重点扶持的 互联网金融企业，享有北京市户口指标、财政补贴、税收减免等优惠政策，拥有互联网金融信息服务的特许资质。
公司注册资本：1000万元人民币
车融资理念
创造每一分钱的安全收益，担当每一份钱的真诚托付
车融资愿景
做汽车金融专家
车融资优势
拥有线下风控行业基因，拥有行业资源深厚人脉，拥有高素质专业团队2015年03月12日 车融资平台上线一周年 
2015年01月23日 车融资全国数百名员工齐聚北京总部参加第一届车融资年会； 
2015年01月10日 车融资交易量突破3亿元； 
2014年12月26日 车融资第二季投资人开放日在公司举行； 
2014年11月21日 车融资获批成立第一家互联网金融行业党支部； 
2014年11月11日 车融资交易量突破2亿； 
2014年11月05日 车融资新版上线； 
2014年10月01日 车融资合作机构突破10家； 
2014年09月19日 车融资交易量突破1亿； 
2014年09月01日 车融资与张家港保税港区达成战略合作； 
2014年08月12日 车融资与上市公司庞大集团达成战略合作； 
2014年08月10日 车融资与冀东物贸集团达成战略合作； 
2014年08月08日 车融资搬入西环广场办公； 
2014年07月05日 车融资第一季投资人开放日在稻香湖农场举行； 
2014年06月11日 车融资与车三百达成战略合作，车价评估体系日益完善； 
2014年06月02日 车融资作为金融创新重点扶持企业，获得北京市户口指标； 
2014年05月28日 车融资获得北京市金融信息服务特许资质； 
2014年05月24日 车融资交易量突破2000万； 
2014年04月02日 车融资上线20天，完成千万级天使轮融资； 
2014年03月12日 车融资（www.cherongzi.com）上线； 
2013年11月08日 车融资第一号员工马媛入职； 
2013年11月06日 中投国泰（北京）投资管理有限公司成立； 
2013年09月29日 车融资团队发起集结； 
暂无