建德市金升投资有限公司，法人代表：陈式隆，身份证号：330325196812296335，电话：18757721998，公司地址：浙江省杭州建德市新安东路新安财富城4幢1-102室，在互联网开设p2p网贷平台“杭州金升贷”（浙ICP备13032395号），平台线下注册地址：浙江省杭州市建德半岛国际1501-1505室；新网站网址：http://www.hzjsdai.com/；旧网站网址：http://www.hzjsdai.com:8080/。
该网贷平台打着独立的第三方理财机构的幌子，自2013年10月运行以来，以虚假的借款合同，按“1天标” 、“25天标”、“60天标”、“90天标”等形式共骗取全国各地699名投资人共计37663110.51元投资额，现公司人去楼空，法人代表陈式隆无法找到。
平台名   金升贷 
注册资本 500万人民币 
平台所在地 浙江杭州 
法人 陈式隆 
公司名称 建德市金升投资有限公司 
风险暴露时间 2014年9月 
投资人数 不详 
募集资金 不详 
拖欠金额 不详 
现状

提现困难 以平台换系统为由停止提现，QQ群大量踢人 
网友爆料 
金升贷是垂死挣扎吗？多日不处理提现，国庆发标发温州特产