A轮：千万元人民币（2014年11月：丰实资本）"钱多多"是一家线上P2P网贷理财投资平台，专注于线上借贷和线下借贷业务结合的新型互联网平台。 成立于2013年08月23日从无到有。兄弟平台借贷网更是在新三版上市，截止到2014-11月 "钱多多"在线投标突破8亿元， 自上线以来，通过 经营团队的努力，我们的服务已经遍及全国20余家省份地区，为超过十万的用户通过出借资金而获得稳定收益提供了专业化的服务。结合借贷网项目搜寻以及筛选能力，通过将资金与项目进行实时高效地对接，公司获得了超常规的快速发展。汇集了全国各地优质抵押客户，为投资者提供无风险高收益的在线投资理财服务。
在风控体系上，钱多多高薪聘请了多名具有从业10余年经验的贷款审核专家，建立了一套有别于同行业其他企业的技术领先、独具特色的专业风控模型，通过 这一无法复制的核心竞争力，我们能够为投资人实现真正意义上的资金监控，给予投资人提供最安全的本息保障，我们也是行业内唯一能从制度设计上保证投资人本息安全的平台企业。
钱多多隶属于上海旭胜金融信息服务股份有限公司旗下，网站平台服务中心位于上海市浦东新区外高桥保税区，面向大量的多行业客户，包括私营公司、金融企业以及个人提供广泛的投资、咨询和金融服务。
作为中国P2P网贷行业内的一线品牌，钱多多致力于让民间借贷更阳光，更透明，更安全，为个人创业者打造高效、低廉的融资通道，为投资人提供透明、安全的理财平台。
钱多多始终坚信，我们的努力工作将会给P2P网贷行业带来全新的面貌，而最终，我们也将成为这个行业的领军企业。
钱多多的目前的产品除了有钱多多网页PC版还涉及钱多多手机版，分布上线了钱多多安卓版和钱多多IOS版。
您可以通过搜索：钱多多，钱多多p2p，钱多多理财，钱多多理财平台，钱多多信贷，钱多多投资，钱多多p2p理财，理财钱多多，钱多多 理财，钱多多网贷交易，钱多多投资理财，钱多多理财产品，钱多多理财网，钱多多p2p投资理财，钱多多怎么样，钱多多好吗，找到我们
2015-05  “钱多多”在线投标突破19亿 
2015-04  “钱多多”在线投标突破16亿 
2015-03  “钱多多”在线投标突破14亿 
2015-02  “钱多多”在线投标突破12亿 
2015-02  “钱多多”新版页面和独立APP上线 
2015-02  “钱多多”在线投标突破11亿 
2015-01  “钱多多”在线投标突破10亿
2014-12  旭胜金融在上海股权托管交易中心E板挂牌成功，股权代码：100355 
2014-12  “钱多多”在线投标突破9亿 
2014-11  “钱多多”成功引入嘉实基金旗下另类投资平台丰实资本作为战略投资者 
2014-10  “钱多多”在线投标突破6亿 
2014-09  “钱多多”上线一周年，在线投标突破5亿 
2014-08  “钱多多”在线投标突破4亿 
2014-07  “钱多多”在线投标突破3亿 
2014-06  “钱多多”在线投标突破2亿 
2014-06  旭胜金融全资收购上海乐岱及旗下所有业务 
2014-05  “钱多多”在线投标突破1亿 
2014-04  “钱多多”手机APP正式投入使用 
2014-02  “钱多多”注册用户数突破12万
2013-10  P2P品牌“钱多多”隆重上线 
2013-09  借贷网全国加盟小贷机构超过200家 
2013-08  借贷网在上海股权托管交易中心挂牌上市 股权代码200032
2012-11  获得中讯传媒品牌中心颁发央视上播品牌 
2012-11  中国融资理财服务创新客户满意十佳诚信典范品牌 
2012-11  中国第三方在线金融服务领军品牌 
2012-02  借贷网正式上线运营 
2012-02  百万重金收购 jiedai.cn域名 
2011-02  团队突破50人
2003-02  上海乐岱网络信息科技有限公司成立
孙宗凯 CEO
西南交大工商管理专业2012-2013上海借贷网首席CEO获得中国民间金融品牌建设年度优秀人物
付涛 技术总监
西安交通大学计算机本科专业 2006-2008：创业 2009-2011：大型传统奇特电商分销系统开发2012-今：借贷网商用系统研发 共青团山西团委优秀学生干部。国内首家在线分销平台专利第一作者