银多资本是一款集投资理财，账户管理，私人服务为一体的投资类账户管理平台，提供投资理财解决方案，银多资本为您的投资需求提供助力服务。目前开放了理财端（类ETF模式）、 高端理财（通过丰富产品合理配置资产，运用投资策略为您实现低风险高收益的投资回报）。2014年12月22日 开放聚募众筹
2015年01月05日 银多资本2.0开放内测
2015年01月15日 银多资本2.0-互联网金融ETF正式上线
2015年02月15日 银多资本安卓版APP上线
2015年03月 银多资本完成聚秀资本千万战略级投资
2015年3月25日 银多资本苹果APP提交审核
2015年04月04日 银多资本交易额突破2000万
2015年04月06日 银多资本IOS-APP上线，WEB、安卓APP同步改版、PC页面端全面改版，向大账户模式进军
2015年04月15日 聚募众筹合作，上线高端理财・众筹项目
2015年05月19日 银多资本交易额突破5000万
2015年05月29日 银多资本运营团队搬家杭州艰难1525茶馆
2015年06月04日 银多资本与上市公司瑞茂旗下中瑞财富签订战略合作协议
2015年06月15日 银多资本全新APP改版更新
2015年06月15日 银多资本稳进宝上线
2015年06月25日 银多资本交易额突破1亿元联合投资人