银湖网（yinhu.com）是银湖网络科技有限公司旗下的互联网金融平台。
银湖网络科技有限公司由A股上市公司熊猫烟花集团（股票代码600599）出资成立，注册资本1亿元人民币。在成立之初，公司便得到了北京市政府的大力支持，获得了包括税收减免、财政补贴在内的多项政策扶持。
银湖网依托实力雄厚的股东背景，行业领先的精英团队，管理健全的风控体系，以互联网技术和创新的模式为广大用户提供安全、高效的投融资服务。
银湖网周年庆暨投资人开放日圆满结束 2015-07-01 
打造综合性互联网金融交易平台 银湖网携手民生银行达成深度战略合作 2015-06-05 
银湖网摘得 “2014卓越竞争力成长性P2P企业”桂冠 2015-04-27 
赵伟平受邀参加2015年互联网金融跨界与创新高峰论坛 2015-04-27 
潘俊莲受邀参加2015年互联网金融投资与并购大会 2015-04-17 
熊猫金控51%控股P2P你我贷 2015-04-14 
银湖网与芝麻信用达成战略合作 2015-03-19 
银湖网荣获融360联合人民大学网贷评级第14名 2015-02-10 
银湖网与中元国信信用融资担保有限公司签署战略合作协议书 2015-02-10 
赵伟平受邀参加SAIF金融E沙龙 2015-02-02 
银湖网与上海银领保理正式签署战略合作协议 2015-01-28 
赵伟平受邀参加中央财经大学讲座并被特聘为研究生导师 2015-01-20 
赵伟平受邀参加第二届互联网金融全球峰会 2015-01-20 
银湖网受邀参加2015年互联网金融论坛 2015-01-04 
熊猫烟花为澳门回归15周年完美绽放 2014-12-23 
银湖网获得年度最佳创新活力互联网金融企业奖 2014-12-23 
银湖网与北京工商大学达成奖学金公益捐赠合作 2014-12-18 
银湖网与安家世行商业保理有限公司签署战略合作协议书 2014-12-18 
银湖网与中投国泰融资担保有限公司签署战略合作协议书 2014-12-18 
银湖网李俊超受邀参加2014互联网金融创新与监管行业峰会 2014-12-08 
银湖网与国宏保理公司达成战略合作 2014-11-28 
银湖网CEO潘俊莲受邀参加第四届搜狐金罗盘评选颁奖典礼 2014-11-17 
熊猫烟花为APEC夜空绽放惊艳世界 2014-11-11 
银湖网受邀参加第十届北京国际金融博览会 2014-10-22 
银湖网与国兴担保有限公司正式签署战略合作协议书 2014-10-14 
银湖网与大秦保理公司正式签署战略合作协议 2014-10-13 
银湖网开放日活动报名 2014-10-08 
烟花行业金融研讨会在北京圆满召开 2014-08-18 
银湖网七月活动发货情况通知 2014-08-15 
银湖网与建设银行达成风险备用金托管协议 2014-07-30
关于本息保障计划变更的公告 2014-07-23 
银湖网官方微博、官方微信正式开通 2014-06-18 
银湖网与汇付天下正式签署资金托管协议 2014-06-18 
熊猫资本斥资1亿元成立银湖网络科技有限公司 2014-06-18 


李俊超
副总裁
李俊超，中国著名网络营销专家，业界知名seo工作者。在中国国内各大权威媒体享有专栏。是多家杂志社特约撰稿人，曾经在数十家企业担任网络营销顾问或内部培训讲师，原有利网市场总监。