【闲钱宝】网站(www.51xqb.com)隶属于深圳市闲钱宝电子商务有限公司。
深圳闲钱宝电子商务有限公司由资深金融专家、互联网投资人共同创立。
【闲钱宝】建立了中国第一家真正实现了客户资金第三方托管的网贷平台。客户在闲钱宝投资时须在国家批准的第三方支付平台开立独立的资金托管账户，该账户是归客户所有、由客户控制的资金账户，闲钱宝只有在客户完成投标后才能从客户的资金托管账户上划扣资金，而未划扣的资金是由客户自由支配的，客户的提现申请是由第三方支付平台负责处理，闲钱宝不经手、不处理客户的充值资金，真正实现了客户资金与网贷平台的完全隔离。
【闲钱宝】是中国第一家PDP网贷平台，其中D代表足值抵押或非关联的第三方融资担保公司的担保。为确保投资安全，【闲钱宝】只做深圳“房产抵押贷款”和 “现金赎楼”业务。其中，深圳房产抵押贷款的抵押率小于七成，而“现金赎楼”业务均由第三方的融资担保公司担保，风险相对较低。 
目前与【闲钱宝】建立担保合作关系的有“深圳市融安融资担保有限公司” 。“深圳市诺亚信融资担保有限公司”。
目前与【闲钱宝】建立业务合作关系的有“深圳市成宏房地产经纪有限公司” 。“深圳市恒胜金融信息咨询管理有限公司”
【闲钱宝】严格遵守国家相关法律法规,并将竭尽所能,不断完善对网站平台的管理,同时努力打造由网站管理者、网站投资者、第三方担保机构、政府相关部门多方参与监管的管理模式，在合规合法的前提下保障资金的安全，在资金安全的前提下保证资金的高收益。2014年11月7日  闲钱宝上线一周年，投资总额达到2.79亿。已还款总值突破2亿元。
2014年11月4日  闲钱宝特聘广东华途律师事务所为法律顾问，委托行使抵押权。
2014年10月24日 闲钱宝创始人王文辉受邀参加“第十一届国际金融论坛”并做主题发言。
2014年9月3日   闲钱宝网贷平台投资总额突破2亿
2013年12月26日 闲钱宝创始人王文辉做客《影响力对话》
2013年11月29日 闲钱宝入围“中国影响力品牌”推荐活动
2013年11月18日 闲钱宝与深圳市成宏地产经济有限公司签订合作协议
2013年9月10日  闲钱宝与环迅支付签订合作协议
2013年8月20日  深圳市闲钱宝电子商务有限公司正式更名注册
2013年8月16日  闲钱宝网站系统实现内网内侧
薛建中
深圳市闲钱宝电子商务有限公司董事长。
一、金融从业经历：
2014年12月31日起兼任深圳市闲钱宝电子商务有限公司董事长
2014-1至今深圳市国华投资管理股份有限公司董事长
2005-8~2014-9 深圳市长城会计师事务所有限公司首席合伙人
1994-11~2005-7 深圳市永明会计师事务所合伙人
1993-1~1994-10 南阳市唐河县审计师事务所所长
王文辉
闲钱宝TM创始人、CEO
一、教育背景：
2001.09－2007.02 天津大学管理学院（金融工程） 管理学博士
1986.09?1989.07 东北财经大学数量经济研究所 经济学硕士
1982.09?1986.07 北京理工大学应用数学系 理学学士
二、金融从业经历：
2013.07?现在 深圳市闲钱宝电子商务有限公司 总经理
2010.12?2013.06 深圳市立信融资担保有限公司 总经理
2009.03?2010.11 深圳市立业集团有限公司 董事长助理
2007.03?2009.02 广东世裕投资管理有限公司 副总经理
2006.03?2007.02 天津大学管理学院脱产学习(注：2001年考入天津大学博士以后一直业余学习，2006年因所在新疆证券公司被关闭重组，有机会到天津大学脱产学习一年，完成博士论文答辩并毕业。）
2001.11?2006.02 新疆证券广州江南大道证券营业部 总经理
2000.12?2001.11 中国光大银行深圳分行西乡办事处(支行级) 主任
1998.04?2000.11 中国光大银行深圳宝城支行 行长助理
1994.12?1998.04 交通银行深圳宝安支行 信贷员、信贷科长
1990.03?1994.11 交通银行大连分行国际业务部 职员
三、专业资格：
曾获中国证监会认定证券行业高管人员任职资格
曾获基金从业资格
曾获“证券投资咨询业务”执业资格
本科毕业证 本科毕业证 研究生毕业证 研究生毕业证 硕士学位证书 硕士学位证书
证券高级管理 证券高级管理 证券专业水平证书 证券专业水平证书
博士学历 博士学历 博士学籍 博士学籍
王蓉
深圳市闲钱宝电子商务有限公司副总经理、风控总监
一、教育背景：
1996.9-1999.7 厦门大学工商管理硕士
二、金融从业经历：
2014年12月31日起兼任深圳市闲钱宝电子商务有限公司副总经理、风控总监。
2014-1至今 深圳市国华投资管理股份有限公司副总裁，兼财务总监。
2007~~2011-11 中国进出口银行深圳分行中间业务处副处长/处长。
2003-11~~ 2007 中国进出口银行深圳分行风险管理处风险评审委员。
2000-9~~ 2003-11 深圳发展银行红宝支行信贷业务经理。
1999-3~~ 2000-9兴业银行深圳分行行长秘书。